Connecting to Serpent ...
Connected
f 2 
running function  2
RUN TO
Home Cost from closed flood =  31
Running maze using shortest route?  False
Getting route
Route is  31  cells
RUNNING to [ 1 , 0 ]
cl [ 0 , 0 ] N
First move is a straight  1  cells
cl [ 0 , 2 ] N 2
ST cl [ 0 , 2 ] R s [ 170 ] [ 170 ] fw  True
cl [ 1 , 2 ] E 3
1  straights
cl [ 2 , 2 ] E 4
ST cl [ 2 , 2 ] L d [ 170 ] [ 195 ] fw  False
cl [ 2 , 3 ] N 5
1  straights
cl [ 2 , 4 ] N 6
ST cl [ 2 , 4 ] L s [ 170 ] [ 170 ] fw  True
cl [ 1 , 4 ] W 7
1  straights
cl [ 0 , 4 ] W 8
ST cl [ 0 , 4 ] R s [ 170 ] [ 170 ] fw  True
cl [ 0 , 5 ] N 9
ST cl [ 0 , 5 ] R s [ 170 ] [ 180 ] fw  True
cl [ 1 , 5 ] E 10
7  straights
cl [ 8 , 5 ] E 17
ST cl [ 8 , 5 ] R s [ 170 ] [ 223 ] fw  True
cl [ 8 , 4 ] S 18
4  straights
cl [ 8 , 0 ] S 22
ST cl [ 8 , 0 ] R s [ 170 ] [ 195 ] fw  True
cl [ 7 , 0 ] W 23
4  straights
cl [ 3 , 0 ] W 27
ST cl [ 3 , 0 ] R s [ 170 ] [ 173 ] fw  True
cl [ 3 , 1 ] N 28
ST cl [ 3 , 1 ] L s [ 170 ] [ 205 ] fw  True
cl [ 2 , 1 ] W 29
ST cl [ 2 , 1 ] L d [ 170 ] [ 195 ] fw  False
cl [ 2 , 0 ] S 30
ST cl [ 2 , 0 ] R s [ 170 ] [ 187 ] fw  True
Target Reached. Stopping.
stop_at_center  100   357   5000   True
Arrived!  
Off we go... to [ 0 , 0 ] pos 0
search_to not handstart. walls LFR  True True True
B cl [ 1 , 0 ] W
InPlaceTurnBack
TrnB lw True fnt True rw True
lWall rst

 -FR L[005] F[077] R[076]
cl [02,00] 1 nh 0
ST cl [ 2 , 0 ] L s [ 170 ] [ 190 ] fw  True

 -F- L[013] F[102] R[013]
cl [02,01] 0 nh 1
ST cl [ 2 , 1 ] R s [ 170 ] [ 170 ] fw  True

 LF- L[059] F[083] R[006]
cl [03,01] 1 nh 2
ST cl [ 3 , 1 ] R s [ 170 ] [ 185 ] fw  True

 -FR L[015] F[115] R[168]
cl [03,00] 2 nh 1
ST cl [ 3 , 0 ] L s [ 170 ] [ 170 ] fw  True

 L-- L[213] F[040] R[023]
cl [04,00] 1 nh 1
Multiple straights  4

 -FR L[006] F[065] R[121]
cl [08,00] 1 nh 0
ST cl [ 8 , 0 ] L s [ 170 ] [ 210 ] fw  True

 --R L[008] F[004] R[102]
cl [08,01] 0 nh 0
Multiple straights  4

 -FR L[012] F[103] R[108]
cl [08,05] 0 nh 3
ST cl [ 8 , 5 ] L s [ 170 ] [ 170 ] fw  True

 L-R L[158] F[005] R[074]
cl [07,05] 3 nh 3
Multiple straights  7

 -FR L[014] F[100] R[109]
cl [00,05] 3 nh 2
ST cl [ 0 , 5 ] L s [ 170 ] [ 172 ] fw  True

 --R L[007] F[011] R[103]
cl [00,04] 2 nh 1
ST cl [ 0 , 4 ] L d [ 170 ] [ 195 ] fw  False

 L-R L[080] F[004] R[145]
cl [01,04] 1 nh 1

 L-- L[097] F[001] R[012]
cl [02,04] 1 nh 2
ST cl [ 2 , 4 ] R d [ 170 ] [ 195 ] fw  False

 L-R L[127] F[009] R[102]
cl [02,03] 2 nh 2

 -F- L[014] F[090] R[007]
cl [02,02] 2 nh 3
ST cl [ 2 , 2 ] R s [ 170 ] [ 180 ] fw  True

 --- L[036] F[022] R[011]
cl [01,02] 3 nh 3

 -FR L[017] F[126] R[294]
cl [00,02] 3 nh 2
ST cl [ 0 , 2 ] L s [ 170 ] [ 170 ] fw  True

 L-R L[058] F[009] R[199]
cl [00,01] 2 nh 2

 LFR L[091] F[045] R[128]
cl [00,00] 2 nh 0
Target Reached. Turn Back
stop_at_center  100   250   3928   True
Arrived!  
t2f Ch : S  Nh : N
turn_to_face - Turning Back
t2f n_h  N  Hchg  S
debug 
Capture Sensor Readings is now [ True ]
f 2 
running function  2
RUN TO
Home Cost from closed flood =  31
Running maze using shortest route?  False
Getting route
Route is  31  cells
RUNNING to [ 1 , 0 ]
cl [ 0 , 0 ] N
First move is a straight  1  cells
cl [ 0 , 2 ] N 2
ST cl [ 0 , 2 ] R s [ 170 ] [ 170 ] fw  True
cl [ 1 , 2 ] E 3
1  straights
cl [ 2 , 2 ] E 4
ST cl [ 2 , 2 ] L d [ 170 ] [ 195 ] fw  False
cl [ 2 , 3 ] N 5
1  straights
cl [ 2 , 4 ] N 6
ST cl [ 2 , 4 ] L s [ 170 ] [ 173 ] fw  True
cl [ 1 , 4 ] W 7
1  straights
cl [ 0 , 4 ] W 8
ST cl [ 0 , 4 ] R s [ 170 ] [ 173 ] fw  True
cl [ 0 , 5 ] N 9
ST cl [ 0 , 5 ] R s [ 170 ] [ 177 ] fw  True
cl [ 1 , 5 ] E 10
7  straights
cl [ 8 , 5 ] E 17
ST cl [ 8 , 5 ] R s [ 170 ] [ 191 ] fw  True
cl [ 8 , 4 ] S 18
4  straights
cl [ 8 , 0 ] S 22
ST cl [ 8 , 0 ] R s [ 170 ] [ 177 ] fw  True
cl [ 7 , 0 ] W 23
4  straights
cl [ 3 , 0 ] W 27
ST cl [ 3 , 0 ] R s [ 170 ] [ 202 ] fw  True
cl [ 3 , 1 ] N 28
ST cl [ 3 , 1 ] L s [ 170 ] [ 191 ] fw  True
cl [ 2 , 1 ] W 29
ST cl [ 2 , 1 ] L d [ 170 ] [ 195 ] fw  False
cl [ 2 , 0 ] S 30
ST cl [ 2 , 0 ] R s [ 170 ] [ 187 ] fw  True
Target Reached. Stopping.
stop_at_center  100   357   5000   True
Start Robot Buffer: size= 834
FL, LA, RA, FR, dCount, mazeLoc, fwdSpeed, rotSpeed, lVolt, rVolt
Robot Data: [3, 105, 93, 3, 12, 0, 1400, 0, 66, 70]
Robot Data: [2, 107, 92, 2, 19, 0, 1960, 0, 79, 76]
Robot Data: [2, 109, 93, 2, 14, 0, 2240, 0, 89, 82]
Robot Data: [2, 108, 92, 1, 18, 0, 2520, 0, 93, 86]
Robot Data: [2, 109, 93, 2, 21, 0, 2800, 0, 100, 94]
Robot Data: [0, 108, 94, 1, 24, 0, 3080, 0, 102, 99]
Robot Data: [2, 105, 100, 2, 29, 0, 3360, 0, 108, 93]
Robot Data: [1, 99, 106, 1, 31, 0, 3640, 0, 122, 97]
Robot Data: [1, 94, 109, 1, 29, 0, 3920, 0, 141, 130]
Robot Data: [1, 96, 120, 1, 33, 0, 4200, 0, 138, 144]
Robot Data: [0, 89, 130, 1, 40, 0, 4480, 0, 125, 136]
Robot Data: [1, 85, 147, 1, 45, 0, 4760, 0, 127, 129]
Robot Data: [1, 78, 155, 2, 42, 0, 5040, 0, 157, 156]
Robot Data: [2, 77, 161, 2, 47, 0, 5320, 0, 159, 155]
Robot Data: [0, 73, 171, 1, 51, 0, 5600, 0, 161, 158]
Robot Data: [0, 73, 176, 1, 53, 0, 5880, 0, 164, 168]
Robot Data: [2, 71, 183, 2, 57, 0, 6160, 0, 167, 170]
Robot Data: [2, 69, 190, 1, 59, 0, 6440, 0, 177, 180]
Robot Data: [1, 64, 194, 2, 61, 0, 6720, 0, 185, 192]
Robot Data: [4, 60, 199, 3, 63, 0, 7000, 0, 189, 211]
Robot Data: [2, 56, 205, 2, 68, 0, 7280, 0, 182, 210]
Robot Data: [3, 55, 212, 1, 69, 0, 7000, 0, 171, 194]
Robot Data: [3, 54, 221, 2, 72, 0, 6720, 0, 146, 166]
Robot Data: [4, 54, 224, 1, 70, 0, 6440, 0, 138, 154]
Robot Data: [5, 55, 221, 3, 67, 0, 6160, 0, 132, 145]
Robot Data: [7, 55, 217, 3, 66, 0, 5880, 0, 115, 133]
Robot Data: [10, 58, 219, 4, 64, 0, 5600, 0, 110, 122]
Robot Data: [14, 55, 208, 7, 62, 0, 5320, 0, 101, 107]
Robot Data: [17, 61, 195, 9, 59, 0, 5040, 0, 98, 93]
Robot Data: [18, 62, 115, 12, 56, 0, 4760, 0, 92, 81]
Robot Data: [20, 64, 8, 15, 55, 0, 4480, 0, 75, 65]
Robot Data: [22, 66, 5, 16, 51, 0, 4200, 0, 71, 65]
Robot Data: [25, 67, 6, 20, 47, 0, 3920, 0, 69, 58]
Robot Data: [25, 66, 5, 24, 44, 0, 3640, 0, 60, 50]
Robot Data: [28, 67, 4, 25, 41, 0, 3360, 0, 50, 44]
Robot Data: [32, 65, 4, 29, 38, 0, 3080, 0, 37, 42]
Robot Data: [34, 63, 5, 32, 34, 0, 2800, 0, 39, 39]
Robot Data: [40, 63, 4, 36, 31, 0, 2520, 0, 32, 32]
Robot Data: [42, 63, 7, 38, 29, 0, 2240, 0, 19, 23]
Robot Data: [48, 64, 4, 42, 25, 0, 2000, 0, 24, 19]
Robot Data: [48, 65, 5, 44, 22, 0, 2000, 0, 32, 29]
Robot Data: [53, 63, 6, 51, 20, 0, 2000, 0, 39, 36]
Robot Data: [59, 63, 7, 52, 22, 2, 2000, 0, 31, 28]
Robot Data: [64, 65, 4, 55, 20, 2, 2000, -303, 40, 33]
Robot Data: [66, 61, 5, 57, 18, 2, 2000, -606, 57, 31]
Robot Data: [69, 62, 6, 59, 19, 2, 2000, -909, 62, 20]
Robot Data: [74, 62, 5, 61, 19, 2, 2000, -1212, 74, 10]
Robot Data: [81, 56, 6, 61, 17, 2, 2000, -1515, 92, 8]
Robot Data: [93, 55, 8, 59, 17, 2, 2000, -1818, 97, 6]
Robot Data: [111, 64, 8, 56, 18, 2, 2000, -2121, 99, 0]
Robot Data: [129, 67, 9, 47, 18, 2, 2000, -2424, 99, 2]
Robot Data: [137, 66, 8, 30, 18, 2, 2000, -2727, 98, 6]
Robot Data: [127, 83, 9, 8, 18, 2, 2000, -3030, 100, 6]
Robot Data: [118, 99, 2, 4, 19, 2, 2000, -3108, 93, 7]
Robot Data: [118, 121, 2, 4, 18, 2, 2000, -3108, 90, 19]
Robot Data: [118, 144, 2, 4, 20, 2, 2000, -3108, 79, 17]
Robot Data: [116, 165, 2, 3, 21, 2, 2000, -3108, 74, 14]
Robot Data: [115, 193, 2, 5, 19, 2, 2000, -3108, 79, 23]
Robot Data: [106, 241, 1, 6, 20, 2, 2000, -3108, 78, 17]
Robot Data: [99, 294, 1, 8, 20, 2, 2000, -3108, 78, 18]
Robot Data: [86, 285, 1, 7, 19, 2, 2000, -3108, 84, 20]
Robot Data: [34, 245, 1, 3, 20, 2, 2000, -3108, 84, 13]
Robot Data: [9, 209, 6, 2, 20, 2, 2000, -3108, 87, 9]
Robot Data: [6, 159, 8, 2, 19, 2, 2000, -3108, 91, 14]
Robot Data: [10, 38, 15, 1, 20, 2, 2000, -3108, 87, 10]
Robot Data: [11, 7, 28, 1, 20, 2, 2000, -2805, 81, 17]
Robot Data: [15, 6, 52, 2, 20, 2, 2000, -2502, 71, 27]
Robot Data: [18, 6, 82, 1, 21, 2, 2000, -2199, 54, 36]
Robot Data: [8, 5, 119, 3, 20, 2, 2000, -1896, 50, 46]
Robot Data: [3, 5, 162, 2, 19, 2, 2000, -1593, 44, 60]
Robot Data: [2, 5, 196, 2, 21, 2, 2000, -1290, 30, 60]
Robot Data: [3, 8, 223, 1, 20, 2, 2000, -987, 33, 64]
Robot Data: [0, 6, 232, 2, 20, 2, 2000, -684, 32, 65]
Robot Data: [2, 9, 241, 3, 20, 2, 2000, -381, 34, 63]
Robot Data: [2, 9, 240, 2, 20, 2, 2000, -78, 35, 61]
Robot Data: [2, 9, 231, 2, 20, 2, 2000, 0, 41, 56]
Robot Data: [3, 10, 230, 1, 19, 2, 2000, 0, 52, 53]
Robot Data: [2, 9, 217, 2, 21, 18, 2000, 0, 38, 53]
Robot Data: [3, 9, 207, 2, 20, 18, 2280, 0, 45, 74]
Robot Data: [3, 10, 197, 2, 21, 18, 2560, 0, 61, 84]
Robot Data: [3, 9, 183, 2, 22, 18, 2840, 0, 82, 90]
Robot Data: [3, 10, 171, 3, 24, 18, 3120, 0, 96, 98]
Robot Data: [4, 10, 158, 3, 26, 18, 3400, 0, 114, 102]
Robot Data: [8, 12, 149, 4, 29, 18, 3680, 0, 123, 102]
Robot Data: [6, 12, 142, 2, 33, 18, 3960, 0, 126, 106]
Robot Data: [4, 13, 132, 1, 35, 18, 4240, 0, 133, 121]
Robot Data: [4, 16, 129, 1, 39, 18, 4520, 0, 135, 126]
Robot Data: [4, 19, 124, 1, 41, 18, 4800, 0, 143, 140]
Robot Data: [3, 25, 124, 1, 45, 18, 5080, 0, 139, 144]
Robot Data: [1, 34, 124, 1, 48, 18, 5360, 0, 144, 151]
Robot Data: [3, 51, 120, 1, 52, 18, 5640, 0, 143, 158]
Robot Data: [1, 68, 133, 1, 56, 18, 5920, 0, 157, 147]
Robot Data: [2, 60, 139, 1, 54, 18, 5640, 0, 150, 143]
Robot Data: [3, 12, 133, 1, 56, 18, 5360, 0, 126, 123]
Robot Data: [1, 3, 131, 1, 54, 18, 5080, 0, 105, 125]
Robot Data: [4, 2, 129, 2, 52, 18, 4800, 0, 99, 120]
Robot Data: [6, 2, 125, 3, 52, 18, 4520, 0, 84, 100]
Robot Data: [5, 3, 117, 5, 50, 18, 4240, 0, 80, 81]
Robot Data: [6, 3, 114, 6, 47, 18, 3960, 0, 75, 70]
Robot Data: [7, 3, 111, 6, 43, 18, 3680, 0, 72, 64]
Robot Data: [7, 5, 110, 6, 41, 18, 3400, 0, 70, 51]
Robot Data: [7, 4, 103, 8, 40, 18, 3120, 0, 54, 37]
Robot Data: [8, 5, 102, 8, 36, 18, 2840, 0, 43, 38]
Robot Data: [8, 7, 104, 9, 33, 18, 2560, 0, 30, 35]
Robot Data: [8, 7, 103, 10, 31, 34, 2280, 0, 15, 26]
Robot Data: [7, 9, 102, 9, 25, 34, 2000, 0, 24, 30]
Robot Data: [9, 8, 101, 10, 23, 34, 2000, 0, 31, 34]
Robot Data: [7, 12, 103, 9, 22, 34, 2000, 0, 35, 34]
Robot Data: [9, 12, 102, 9, 22, 34, 2000, 0, 33, 33]
Robot Data: [7, 14, 101, 10, 21, 34, 2000, 0, 38, 34]
Robot Data: [7, 15, 100, 10, 20, 34, 2000, 0, 41, 38]
Robot Data: [8, 17, 99, 11, 19, 34, 2000, 303, 39, 47]
Robot Data: [8, 21, 98, 12, 19, 34, 2000, 606, 27, 61]
Robot Data: [8, 22, 98, 12, 18, 34, 2000, 909, 26, 71]
Robot Data: [9, 23, 94, 12, 19, 34, 2000, 1212, 14, 77]
Robot Data: [10, 21, 84, 13, 18, 34, 2000, 1515, 8, 92]
Robot Data: [10, 20, 73, 13, 19, 34, 2000, 1818, 0, 95]
Robot Data: [12, 17, 56, 13, 18, 34, 2000, 2121, 5, 99]
Robot Data: [32, 11, 37, 11, 19, 34, 2000, 2424, 2, 96]
Robot Data: [65, 8, 22, 10, 19, 34, 2000, 2727, 5, 94]
Robot Data: [64, 5, 11, 10, 19, 34, 2000, 3030, 5, 95]
Robot Data: [62, 3, 10, 9, 19, 34, 2000, 3108, 11, 90]
Robot Data: [54, 3, 15, 7, 20, 34, 2000, 3108, 9, 86]
Robot Data: [40, 5, 15, 7, 19, 34, 2000, 3108, 16, 86]
Robot Data: [29, 5, 16, 6, 19, 34, 2000, 3108, 20, 83]
Robot Data: [21, 5, 19, 5, 20, 34, 2000, 3108, 20, 76]
Robot Data: [12, 4, 26, 4, 20, 34, 2000, 3108, 22, 75]
Robot Data: [7, 4, 25, 8, 20, 34, 2000, 3108, 20, 77]
Robot Data: [2, 2, 23, 47, 19, 34, 2000, 3108, 20, 85]
Robot Data: [3, 4, 18, 92, 21, 34, 2000, 3108, 11, 79]
Robot Data: [4, 3, 20, 83, 19, 34, 2000, 3108, 19, 86]
Robot Data: [4, 5, 76, 60, 20, 34, 2000, 3108, 11, 86]
Robot Data: [4, 10, 319, 41, 20, 34, 2000, 3108, 12, 86]
Robot Data: [6, 18, 315, 24, 20, 34, 2000, 2805, 20, 78]
Robot Data: [9, 31, 291, 10, 20, 34, 2000, 2502, 32, 65]
Robot Data: [7, 47, 244, 4, 21, 34, 2000, 2199, 36, 54]
Robot Data: [6, 66, 203, 4, 20, 34, 2000, 1896, 46, 51]
Robot Data: [4, 82, 165, 5, 19, 34, 2000, 1593, 64, 40]
Robot Data: [6, 96, 133, 6, 20, 34, 2000, 1290, 65, 33]
Robot Data: [6, 106, 117, 6, 19, 34, 2000, 987, 72, 34]
Robot Data: [6, 113, 107, 9, 20, 34, 2000, 684, 66, 33]
Robot Data: [6, 116, 103, 8, 20, 34, 2000, 381, 64, 35]
Robot Data: [6, 118, 100, 8, 20, 34, 2000, 78, 60, 38]
Robot Data: [6, 116, 101, 8, 20, 34, 2000, 0, 57, 42]
Robot Data: [6, 117, 108, 7, 20, 34, 2000, 0, 50, 49]
Robot Data: [6, 112, 112, 8, 20, 35, 2000, 0, 45, 54]
Robot Data: [6, 109, 117, 8, 21, 35, 2280, 0, 50, 64]
Robot Data: [6, 104, 117, 8, 20, 35, 2560, 0, 70, 83]
Robot Data: [6, 106, 115, 7, 23, 35, 2840, 0, 75, 92]
Robot Data: [7, 107, 114, 8, 24, 35, 3120, 0, 93, 102]
Robot Data: [5, 108, 108, 9, 26, 35, 3400, 0, 112, 106]
Robot Data: [5, 111, 104, 8, 30, 35, 3680, 0, 115, 104]
Robot Data: [7, 114, 98, 10, 32, 35, 3960, 0, 129, 111]
Robot Data: [7, 117, 96, 10, 35, 35, 4240, 0, 136, 119]
Robot Data: [7, 117, 94, 8, 38, 35, 4520, 0, 143, 127]
Robot Data: [6, 118, 93, 8, 42, 35, 4800, 0, 147, 130]
Robot Data: [6, 118, 95, 8, 44, 35, 5080, 0, 150, 141]
Robot Data: [5, 116, 94, 6, 48, 35, 5360, 0, 148, 150]
Robot Data: [3, 112, 94, 6, 53, 35, 5640, 0, 149, 146]
Robot Data: [6, 111, 100, 8, 54, 35, 5920, 0, 164, 157]
Robot Data: [6, 96, 70, 8, 54, 35, 5640, 0, 149, 147]
Robot Data: [9, 38, 18, 10, 56, 35, 5360, 0, 124, 128]
Robot Data: [10, 6, 6, 10, 55, 35, 5080, 0, 104, 122]
Robot Data: [12, 3, 4, 11, 53, 35, 4800, 0, 96, 117]
Robot Data: [16, 4, 4, 15, 52, 35, 4520, 0, 84, 100]
Robot Data: [22, 4, 5, 22, 50, 35, 4240, 0, 80, 81]
Robot Data: [28, 4, 7, 28, 47, 35, 3960, 0, 75, 71]
Robot Data: [29, 4, 8, 32, 44, 35, 3680, 0, 68, 61]
Robot Data: [34, 5, 10, 38, 40, 35, 3400, 0, 70, 59]
Robot Data: [37, 6, 11, 41, 40, 35, 3120, 0, 55, 37]
Robot Data: [43, 9, 13, 46, 36, 35, 2840, 0, 47, 35]
Robot Data: [51, 10, 14, 50, 34, 35, 2560, 0, 32, 26]
Robot Data: [57, 11, 15, 55, 31, 36, 2280, 0, 14, 27]
Robot Data: [63, 14, 17, 59, 25, 36, 2300, 0, 36, 50]
Robot Data: [67, 17, 18, 63, 24, 36, 2300, 303, 35, 56]
Robot Data: [73, 16, 24, 67, 25, 36, 2300, 606, 25, 57]
Robot Data: [74, 18, 25, 73, 24, 36, 2300, 909, 17, 71]
Robot Data: [80, 20, 30, 82, 24, 36, 2300, 1212, 10, 76]
Robot Data: [84, 20, 36, 94, 23, 36, 2300, 1515, 11, 82]
Robot Data: [83, 20, 46, 108, 22, 36, 2300, 1818, 14, 87]
Robot Data: [81, 17, 58, 120, 21, 36, 2300, 2121, 14, 96]
Robot Data: [77, 13, 83, 125, 21, 36, 2300, 2424, 12, 100]
Robot Data: [66, 9, 112, 124, 22, 36, 2300, 2727, 6, 100]
Robot Data: [60, 5, 150, 122, 21, 36, 2300, 3030, 11, 105]
Robot Data: [58, 3, 189, 122, 22, 36, 2300, 3108, 6, 104]
Robot Data: [52, 3, 227, 125, 22, 36, 2300, 3108, 13, 98]
Robot Data: [42, 3, 272, 129, 22, 36, 2300, 3108, 18, 94]
Robot Data: [31, 4, 322, 129, 22, 36, 2300, 3108, 26, 87]
Robot Data: [23, 4, 375, 127, 23, 36, 2300, 3108, 27, 79]
Robot Data: [15, 5, 452, 120, 23, 36, 2300, 3108, 28, 78]
Robot Data: [10, 6, 532, 111, 21, 36, 2300, 3108, 36, 86]
Robot Data: [6, 3, 535, 101, 23, 36, 2300, 3108, 27, 82]
Robot Data: [3, 4, 485, 87, 23, 36, 2300, 3108, 22, 87]
Robot Data: [3, 4, 437, 70, 22, 36, 2300, 3108, 23, 94]
Robot Data: [4, 4, 399, 59, 23, 36, 2300, 3108, 16, 94]
Robot Data: [5, 5, 320, 45, 22, 36, 2300, 3108, 20, 97]
Robot Data: [5, 10, 271, 31, 23, 36, 2300, 2805, 23, 88]
Robot Data: [7, 18, 279, 17, 23, 36, 2300, 2502, 34, 77]
Robot Data: [10, 30, 244, 8, 24, 36, 2300, 2199, 42, 62]
Robot Data: [7, 46, 211, 5, 24, 36, 2300, 1896, 51, 51]
Robot Data: [7, 65, 177, 4, 22, 36, 2300, 1593, 68, 49]
Robot Data: [5, 79, 148, 6, 22, 36, 2300, 1290, 77, 41]
Robot Data: [4, 91, 129, 6, 23, 36, 2300, 987, 76, 35]
Robot Data: [5, 96, 118, 7, 23, 36, 2300, 684, 73, 38]
Robot Data: [8, 99, 115, 6, 23, 36, 2300, 381, 72, 39]
Robot Data: [6, 100, 117, 7, 23, 36, 2300, 78, 66, 45]
Robot Data: [7, 98, 120, 7, 22, 36, 2020, 0, 50, 38]
Robot Data: [6, 94, 123, 7, 23, 36, 2000, 0, 38, 40]
Robot Data: [7, 89, 126, 7, 21, 20, 2000, 0, 37, 53]
Robot Data: [8, 86, 133, 7, 20, 20, 2280, 0, 53, 66]
Robot Data: [7, 83, 134, 7, 22, 20, 2560, 0, 60, 77]
Robot Data: [8, 84, 136, 7, 24, 20, 2840, 0, 71, 84]
Robot Data: [7, 90, 133, 7, 25, 20, 3120, 0, 83, 100]
Robot Data: [7, 88, 126, 8, 25, 20, 3400, 0, 106, 114]
Robot Data: [7, 93, 125, 8, 29, 20, 3680, 0, 112, 110]
Robot Data: [9, 95, 117, 9, 32, 20, 3960, 0, 126, 111]
Robot Data: [8, 98, 114, 9, 36, 20, 4240, 0, 133, 111]
Robot Data: [10, 98, 110, 10, 37, 20, 4520, 0, 149, 125]
Robot Data: [9, 98, 108, 10, 42, 20, 4800, 0, 143, 131]
Robot Data: [8, 99, 109, 9, 44, 20, 5080, 0, 145, 143]
Robot Data: [12, 97, 107, 10, 47, 20, 5360, 0, 151, 151]
Robot Data: [10, 95, 100, 9, 51, 20, 5640, 0, 150, 158]
Robot Data: [12, 88, 92, 11, 56, 20, 5920, 0, 155, 150]
Robot Data: [13, 42, 44, 13, 58, 20, 5640, 0, 131, 132]
Robot Data: [15, 9, 15, 13, 51, 20, 5360, 0, 142, 142]
Robot Data: [17, 5, 8, 15, 54, 20, 5080, 0, 118, 114]
Robot Data: [21, 5, 8, 18, 53, 20, 4800, 0, 104, 109]
Robot Data: [24, 6, 10, 21, 52, 20, 4520, 0, 93, 92]
Robot Data: [28, 6, 8, 23, 50, 20, 4240, 0, 79, 83]
Robot Data: [33, 7, 8, 27, 47, 20, 3960, 0, 73, 73]
Robot Data: [36, 7, 8, 30, 44, 20, 3680, 0, 69, 61]
Robot Data: [39, 10, 8, 34, 44, 20, 3400, 0, 50, 47]
Robot Data: [46, 10, 10, 38, 39, 20, 3120, 0, 49, 46]
Robot Data: [50, 10, 9, 41, 36, 20, 2840, 0, 41, 38]
Robot Data: [55, 15, 11, 45, 33, 20, 2560, 0, 33, 30]
Robot Data: [63, 15, 15, 51, 31, 4, 2280, 0, 17, 21]
Robot Data: [68, 18, 16, 56, 27, 4, 2300, 0, 28, 40]
Robot Data: [73, 20, 17, 60, 22, 4, 2300, -303, 54, 49]
Robot Data: [76, 21, 20, 65, 25, 4, 2300, -606, 54, 27]
Robot Data: [84, 26, 24, 68, 24, 4, 2300, -909, 68, 18]
Robot Data: [89, 28, 25, 73, 23, 4, 2300, -1212, 81, 11]
Robot Data: [99, 33, 25, 76, 22, 4, 2300, -1515, 91, 9]
Robot Data: [113, 40, 23, 76, 21, 4, 2300, -1818, 100, 9]
Robot Data: [130, 52, 21, 74, 21, 4, 2300, -2121, 103, 8]
Robot Data: [151, 67, 16, 72, 21, 4, 2300, -2424, 103, 10]
Robot Data: [160, 88, 11, 66, 21, 4, 2300, -2727, 104, 11]
Robot Data: [160, 110, 9, 56, 21, 4, 2300, -3030, 106, 12]
Robot Data: [157, 140, 16, 51, 23, 4, 2300, -3108, 97, 7]
Robot Data: [159, 170, 21, 45, 22, 4, 2300, -3108, 96, 17]
Robot Data: [163, 209, 22, 39, 21, 4, 2300, -3108, 97, 24]
Robot Data: [164, 240, 25, 33, 23, 4, 2300, -3108, 85, 23]
Robot Data: [162, 284, 30, 24, 24, 4, 2300, -3108, 80, 20]
Robot Data: [158, 342, 33, 18, 22, 4, 2300, -3108, 87, 27]
Robot Data: [155, 398, 32, 14, 22, 4, 2300, -3108, 92, 24]
Robot Data: [145, 407, 31, 13, 23, 4, 2300, -3108, 88, 21]
Robot Data: [135, 366, 26, 14, 22, 4, 2300, -3108, 92, 25]
Robot Data: [116, 333, 25, 19, 23, 4, 2300, -3108, 92, 18]
Robot Data: [91, 302, 26, 18, 23, 4, 2300, -3108, 94, 16]
Robot Data: [73, 242, 21, 20, 23, 4, 2300, -3108, 92, 18]
Robot Data: [57, 209, 22, 24, 23, 4, 2300, -2805, 86, 24]
Robot Data: [38, 206, 16, 27, 23, 4, 2300, -2502, 77, 33]
Robot Data: [22, 180, 17, 30, 24, 4, 2300, -2199, 61, 42]
Robot Data: [15, 155, 14, 34, 23, 4, 2300, -1896, 58, 51]
Robot Data: [25, 125, 12, 33, 22, 4, 2300, -1593, 56, 61]
Robot Data: [39, 109, 10, 33, 23, 4, 2300, -1290, 43, 67]
Robot Data: [41, 96, 9, 30, 24, 4, 2300, -987, 35, 67]
Robot Data: [42, 91, 9, 31, 22, 4, 2300, -684, 42, 75]
Robot Data: [46, 85, 9, 33, 23, 4, 2300, -381, 38, 72]
Robot Data: [49, 85, 10, 35, 23, 4, 2300, -78, 40, 70]
Robot Data: [50, 87, 10, 36, 23, 4, 2020, 0, 33, 47]
Robot Data: [50, 92, 12, 39, 21, 4, 2000, 0, 43, 48]
Robot Data: [56, 95, 14, 44, 21, 5, 2000, 0, 48, 43]
Robot Data: [57, 99, 16, 47, 20, 5, 2000, 0, 56, 41]
Robot Data: [62, 104, 19, 51, 22, 5, 2000, 0, 47, 34]
Robot Data: [63, 106, 20, 55, 20, 5, 2000, -303, 60, 35]
Robot Data: [65, 105, 22, 58, 19, 5, 2000, -606, 73, 30]
Robot Data: [67, 103, 23, 60, 20, 5, 2000, -909, 77, 18]
Robot Data: [70, 97, 22, 61, 20, 5, 2000, -1212, 84, 11]
Robot Data: [73, 92, 22, 60, 19, 5, 2000, -1515, 93, 11]
Robot Data: [82, 79, 21, 60, 19, 5, 2000, -1818, 94, 10]
Robot Data: [97, 65, 17, 58, 19, 5, 2000, -2121, 99, 7]
Robot Data: [116, 65, 12, 56, 20, 5, 2000, -2424, 94, 4]
Robot Data: [130, 84, 9, 51, 20, 5, 2000, -2727, 92, 7]
Robot Data: [130, 80, 6, 45, 19, 5, 2000, -3030, 99, 8]
Robot Data: [125, 97, 4, 44, 20, 5, 2000, -3108, 93, 7]
Robot Data: [121, 114, 2, 39, 20, 5, 2000, -3108, 92, 8]
Robot Data: [123, 137, 2, 33, 19, 5, 2000, -3108, 90, 18]
Robot Data: [120, 161, 0, 27, 20, 5, 2000, -3108, 82, 20]
Robot Data: [114, 189, 1, 19, 21, 5, 2000, -3108, 77, 17]
Robot Data: [110, 229, 0, 15, 20, 5, 2000, -3108, 80, 20]
Robot Data: [101, 277, 1, 10, 20, 5, 2000, -3108, 80, 20]
Robot Data: [91, 267, 1, 7, 20, 5, 2000, -3108, 84, 16]
Robot Data: [80, 232, 1, 4, 20, 5, 2000, -3108, 86, 15]
Robot Data: [72, 201, 5, 3, 20, 5, 2000, -3108, 83, 17]
Robot Data: [57, 185, 9, 2, 20, 5, 2000, -3108, 87, 13]
Robot Data: [43, 154, 16, 1, 20, 5, 2000, -3108, 89, 11]
Robot Data: [29, 144, 29, 1, 20, 5, 2000, -2805, 80, 20]
Robot Data: [16, 137, 53, 1, 21, 5, 2000, -2502, 70, 22]
Robot Data: [8, 116, 85, 1, 20, 5, 2000, -2199, 59, 40]
Robot Data: [4, 97, 121, 1, 21, 5, 2000, -1896, 47, 44]
Robot Data: [4, 81, 161, 0, 20, 5, 2000, -1593, 43, 55]
Robot Data: [1, 72, 195, 1, 20, 5, 2000, -1290, 32, 66]
Robot Data: [0, 62, 221, 1, 20, 5, 2000, -987, 30, 68]
Robot Data: [2, 57, 231, 1, 20, 5, 2000, -684, 33, 65]
Robot Data: [1, 58, 234, 1, 21, 5, 2000, -381, 30, 60]
Robot Data: [0, 55, 231, 2, 20, 5, 2000, -78, 37, 59]
Robot Data: [1, 57, 227, 1, 20, 5, 2000, 0, 44, 52]
Robot Data: [1, 62, 220, 1, 20, 5, 2000, 0, 51, 46]
Robot Data: [1, 68, 213, 1, 20, 21, 2000, 0, 46, 51]
Robot Data: [1, 65, 202, 0, 20, 21, 2280, 0, 52, 67]
Robot Data: [1, 67, 192, 1, 20, 21, 2560, 0, 73, 79]
Robot Data: [1, 73, 191, 1, 22, 21, 2840, 0, 87, 86]
Robot Data: [3, 72, 181, 0, 24, 21, 3120, 0, 94, 101]
Robot Data: [0, 73, 173, 0, 26, 21, 3400, 0, 109, 108]
Robot Data: [3, 78, 168, 1, 30, 21, 3680, 0, 109, 109]
Robot Data: [2, 80, 161, 1, 32, 21, 3960, 0, 122, 118]
Robot Data: [2, 83, 156, 1, 35, 21, 4240, 0, 131, 124]
Robot Data: [3, 85, 149, 1, 39, 21, 4520, 0, 137, 126]
Robot Data: [3, 85, 143, 0, 42, 21, 4800, 0, 141, 135]
Robot Data: [2, 89, 142, 0, 45, 21, 5080, 0, 139, 144]
Robot Data: [2, 93, 139, 0, 47, 21, 5360, 0, 148, 155]
Robot Data: [1, 91, 131, 0, 51, 21, 5640, 0, 151, 158]
Robot Data: [1, 92, 131, 0, 56, 21, 5920, 0, 156, 151]
Robot Data: [2, 89, 126, 0, 55, 21, 6200, 0, 180, 169]
Robot Data: [3, 88, 135, 1, 56, 21, 6480, 0, 187, 185]
Robot Data: [3, 82, 139, 0, 59, 21, 6760, 0, 188, 200]
Robot Data: [1, 86, 137, 0, 63, 21, 7040, 0, 189, 207]
Robot Data: [2, 93, 139, 1, 68, 21, 7320, 0, 193, 202]
Robot Data: [1, 93, 134, 0, 73, 21, 7600, 0, 195, 198]
Robot Data: [3, 95, 127, 1, 72, 21, 7880, 0, 218, 209]
Robot Data: [4, 96, 122, 0, 73, 21, 8160, 0, 230, 227]
Robot Data: [2, 96, 122, 1, 80, 21, 8440, 0, 220, 221]
Robot Data: [2, 99, 125, 0, 83, 21, 8720, 0, 229, 225]
Robot Data: [2, 97, 121, 0, 87, 21, 8900, 0, 225, 222]
Robot Data: [4, 96, 125, 1, 85, 21, 8900, 0, 234, 231]
Robot Data: [2, 96, 125, 0, 88, 21, 8900, 0, 225, 221]
Robot Data: [1, 96, 125, 1, 89, 21, 8900, 0, 217, 222]
Robot Data: [1, 96, 128, 0, 91, 21, 8900, 0, 206, 217]
Robot Data: [2, 93, 117, 0, 90, 21, 8900, 0, 210, 220]
Robot Data: [3, 83, 109, 0, 89, 21, 8900, 0, 215, 221]
Robot Data: [2, 98, 116, 1, 89, 21, 8900, 0, 217, 219]
Robot Data: [1, 101, 112, 0, 92, 21, 8900, 0, 205, 208]
Robot Data: [3, 108, 113, 0, 91, 21, 8900, 0, 209, 208]
Robot Data: [2, 112, 109, 1, 91, 21, 8900, 0, 209, 205]
Robot Data: [3, 110, 103, 0, 92, 21, 8900, 0, 206, 199]
Robot Data: [3, 113, 103, 1, 91, 21, 8900, 0, 208, 201]
Robot Data: [3, 114, 102, 1, 92, 21, 8900, 0, 197, 202]
Robot Data: [3, 114, 100, 0, 93, 21, 8900, 0, 194, 194]
Robot Data: [3, 114, 98, 1, 92, 21, 8900, 0, 196, 196]
Robot Data: [5, 118, 101, 1, 92, 21, 8900, 0, 196, 192]
Robot Data: [3, 109, 100, 1, 91, 21, 8900, 0, 198, 195]
Robot Data: [3, 119, 100, 0, 91, 21, 8900, 0, 197, 193]
Robot Data: [4, 126, 100, 0, 91, 21, 8900, 0, 196, 192]
Robot Data: [2, 129, 100, 0, 91, 21, 8900, 0, 193, 193]
Robot Data: [4, 131, 99, 1, 91, 21, 8900, 0, 194, 190]
Robot Data: [4, 131, 96, 1, 90, 21, 8900, 0, 198, 191]
Robot Data: [5, 134, 96, 0, 90, 21, 8900, 0, 199, 189]
Robot Data: [3, 133, 92, 0, 90, 21, 8900, 0, 197, 190]
Robot Data: [5, 134, 93, 1, 90, 21, 8900, 0, 194, 192]
Robot Data: [5, 132, 92, 1, 90, 21, 8900, 0, 194, 191]
Robot Data: [4, 129, 92, 2, 90, 21, 8900, 0, 193, 190]
Robot Data: [4, 124, 96, 0, 90, 21, 8900, 0, 191, 192]
Robot Data: [4, 141, 98, 1, 89, 21, 8900, 0, 193, 197]
Robot Data: [2, 141, 100, 1, 89, 21, 8900, 0, 195, 194]
Robot Data: [3, 141, 101, 1, 90, 21, 8900, 0, 195, 187]
Robot Data: [3, 138, 102, 0, 89, 21, 8900, 0, 199, 189]
Robot Data: [0, 139, 101, 1, 88, 21, 8900, 0, 201, 195]
Robot Data: [4, 135, 100, 1, 90, 21, 8900, 0, 194, 187]
Robot Data: [2, 136, 101, 1, 90, 21, 8900, 0, 190, 191]
Robot Data: [2, 134, 104, 1, 88, 21, 8900, 0, 197, 197]
Robot Data: [2, 132, 105, 1, 89, 21, 8900, 0, 192, 196]
Robot Data: [2, 129, 103, 1, 90, 21, 8900, 0, 190, 190]
Robot Data: [3, 124, 93, 1, 88, 21, 8900, 0, 197, 197]
Robot Data: [2, 128, 97, 1, 88, 21, 8900, 0, 198, 198]
Robot Data: [3, 126, 103, 1, 89, 21, 8900, 0, 197, 193]
Robot Data: [2, 126, 105, 1, 89, 21, 8900, 0, 196, 193]
Robot Data: [2, 123, 104, 2, 89, 21, 8900, 0, 194, 195]
Robot Data: [2, 122, 106, 2, 89, 21, 8900, 0, 198, 191]
Robot Data: [1, 123, 107, 1, 89, 21, 8900, 0, 196, 193]
Robot Data: [3, 119, 108, 2, 89, 21, 8900, 0, 198, 191]
Robot Data: [1, 116, 110, 1, 89, 21, 8900, 0, 198, 191]
Robot Data: [2, 114, 110, 2, 88, 21, 8900, 0, 202, 195]
Robot Data: [1, 113, 112, 3, 89, 21, 8900, 0, 197, 194]
Robot Data: [4, 109, 109, 1, 89, 21, 8620, 0, 178, 182]
Robot Data: [6, 89, 108, 2, 89, 21, 8340, 0, 161, 164]
Robot Data: [4, 95, 121, 4, 86, 21, 8060, 0, 154, 157]
Robot Data: [3, 93, 125, 2, 82, 21, 7780, 0, 153, 152]
Robot Data: [5, 92, 128, 2, 82, 21, 7500, 0, 137, 140]
Robot Data: [6, 92, 129, 3, 78, 21, 7220, 0, 133, 137]
Robot Data: [8, 92, 127, 4, 76, 21, 6940, 0, 118, 130]
Robot Data: [6, 93, 125, 4, 73, 21, 6660, 0, 111, 121]
Robot Data: [8, 94, 123, 5, 70, 21, 6380, 0, 108, 110]
Robot Data: [11, 96, 120, 7, 68, 21, 6100, 0, 104, 99]
Robot Data: [12, 95, 117, 7, 64, 21, 5820, 0, 107, 88]
Robot Data: [12, 97, 116, 9, 62, 21, 5540, 0, 95, 78]
Robot Data: [15, 99, 117, 9, 58, 21, 5260, 0, 91, 75]
Robot Data: [16, 95, 110, 11, 55, 21, 4980, 0, 81, 72]
Robot Data: [20, 100, 75, 15, 51, 21, 4700, 0, 74, 80]
Robot Data: [22, 102, 13, 14, 49, 21, 4420, 0, 64, 71]
Robot Data: [23, 108, 5, 15, 46, 21, 4140, 0, 61, 60]
Robot Data: [28, 107, 3, 18, 43, 21, 3860, 0, 56, 52]
Robot Data: [33, 104, 4, 20, 41, 21, 3580, 0, 48, 40]
Robot Data: [32, 105, 5, 21, 37, 21, 3300, 0, 52, 38]
Robot Data: [35, 102, 6, 23, 34, 21, 3020, 0, 44, 34]
Robot Data: [39, 102, 6, 25, 32, 21, 2740, 0, 28, 30]
Robot Data: [42, 99, 7, 28, 27, 21, 2460, 0, 30, 30]
Robot Data: [41, 95, 8, 28, 25, 21, 2180, 0, 21, 21]
Robot Data: [46, 95, 7, 30, 22, 21, 2000, 0, 24, 24]
Robot Data: [49, 92, 8, 32, 21, 21, 2000, 0, 29, 25]
Robot Data: [52, 93, 8, 34, 19, 133, 2000, 0, 34, 35]
Robot Data: [53, 91, 9, 35, 18, 133, 2000, 0, 37, 41]
Robot Data: [53, 89, 10, 36, 18, 133, 2000, 0, 36, 44]
Robot Data: [58, 90, 8, 39, 17, 133, 2000, 0, 44, 46]
Robot Data: [56, 88, 11, 39, 18, 133, 2000, 0, 43, 43]
Robot Data: [63, 89, 10, 43, 18, 133, 2000, 0, 46, 42]
Robot Data: [64, 91, 12, 46, 18, 133, 2000, 0, 47, 43]
Robot Data: [65, 90, 12, 47, 17, 133, 2000, -303, 59, 41]
Robot Data: [67, 89, 13, 50, 17, 133, 2000, -606, 70, 33]
Robot Data: [70, 89, 17, 51, 18, 133, 2000, -909, 76, 23]
Robot Data: [75, 84, 16, 52, 18, 133, 2000, -1212, 86, 16]
Robot Data: [85, 76, 16, 53, 18, 133, 2000, -1515, 91, 12]
Robot Data: [95, 66, 12, 52, 20, 133, 2000, -1818, 87, 3]
Robot Data: [111, 59, 11, 50, 18, 133, 2000, -2121, 99, 7]
Robot Data: [120, 78, 8, 47, 20, 133, 2000, -2424, 91, 1]
Robot Data: [118, 77, 5, 43, 18, 133, 2000, -2727, 99, 9]
Robot Data: [110, 79, 4, 40, 19, 133, 2000, -3030, 96, 6]
Robot Data: [108, 97, 0, 38, 20, 133, 2000, -3108, 91, 5]
Robot Data: [108, 113, 1, 32, 20, 133, 2000, -3108, 87, 8]
Robot Data: [108, 134, 0, 25, 19, 133, 2000, -3108, 84, 19]
Robot Data: [105, 149, 1, 20, 20, 133, 2000, -3108, 80, 17]
Robot Data: [101, 179, 1, 15, 20, 133, 2000, -3108, 80, 16]
Robot Data: [94, 225, 1, 9, 21, 133, 2000, -3108, 74, 15]
Robot Data: [83, 248, 0, 6, 19, 133, 2000, -3108, 82, 21]
Robot Data: [71, 220, 3, 3, 21, 133, 2000, -3108, 77, 12]
Robot Data: [64, 199, 6, 3, 20, 133, 2000, -3108, 78, 18]
Robot Data: [52, 166, 8, 2, 19, 133, 2000, -3108, 86, 18]
Robot Data: [41, 133, 19, 1, 21, 133, 2000, -3108, 80, 9]
Robot Data: [29, 132, 39, 0, 20, 133, 2000, -3108, 85, 11]
Robot Data: [16, 125, 72, 0, 20, 133, 2000, -2805, 82, 13]
Robot Data: [7, 106, 106, 1, 21, 133, 2000, -2502, 69, 19]
Robot Data: [4, 92, 153, 1, 19, 133, 2000, -2199, 62, 40]
Robot Data: [1, 74, 208, 1, 21, 133, 2000, -1896, 46, 42]
Robot Data: [1, 59, 258, 1, 20, 133, 2000, -1593, 43, 52]
Robot Data: [2, 49, 304, 1, 19, 133, 2000, -1290, 38, 64]
Robot Data: [1, 45, 340, 4, 20, 133, 2000, -987, 32, 63]
Robot Data: [0, 36, 366, 6, 20, 133, 2000, -684, 33, 63]
Robot Data: [1, 36, 375, 8, 20, 133, 2000, -381, 33, 63]
Robot Data: [0, 34, 376, 7, 20, 133, 2000, -78, 35, 61]
Robot Data: [1, 34, 374, 7, 20, 133, 2000, 0, 42, 53]
Robot Data: [0, 36, 370, 5, 20, 133, 2000, 0, 49, 47]
Robot Data: [1, 39, 359, 4, 20, 132, 2000, 0, 21, 75]
Robot Data: [0, 42, 351, 4, 20, 132, 2280, 0, 32, 86]
Robot Data: [0, 45, 336, 3, 20, 132, 2560, 0, 55, 97]
Robot Data: [1, 47, 306, 2, 22, 132, 2840, 0, 72, 100]
Robot Data: [2, 55, 270, 1, 25, 132, 3120, 0, 88, 98]
Robot Data: [0, 64, 239, 1, 27, 132, 3400, 0, 111, 97]
Robot Data: [1, 72, 214, 2, 29, 132, 3680, 0, 126, 97]
Robot Data: [2, 77, 189, 1, 33, 132, 3960, 0, 130, 100]
Robot Data: [1, 79, 172, 1, 35, 132, 4240, 0, 139, 113]
Robot Data: [3, 84, 162, 0, 38, 132, 4520, 0, 141, 126]
Robot Data: [2, 83, 155, 0, 42, 132, 4800, 0, 138, 137]
Robot Data: [0, 84, 153, 0, 45, 132, 5080, 0, 134, 146]
Robot Data: [0, 85, 147, 0, 47, 132, 5360, 0, 146, 156]
Robot Data: [1, 83, 145, 0, 53, 132, 5640, 0, 147, 145]
Robot Data: [0, 83, 149, 0, 56, 132, 5920, 0, 157, 145]
Robot Data: [1, 80, 151, 1, 52, 132, 6200, 0, 185, 183]
Robot Data: [1, 74, 164, 0, 56, 132, 6480, 0, 183, 187]
Robot Data: [1, 77, 153, 1, 62, 132, 6760, 0, 172, 191]
Robot Data: [1, 82, 152, 0, 64, 132, 7040, 0, 178, 206]
Robot Data: [0, 87, 146, 0, 67, 132, 7320, 0, 189, 208]
Robot Data: [2, 89, 136, 0, 69, 132, 7600, 0, 204, 216]
Robot Data: [0, 92, 128, 0, 76, 132, 7880, 0, 201, 195]
Robot Data: [1, 97, 124, 0, 78, 132, 8160, 0, 216, 197]
Robot Data: [1, 97, 118, 0, 76, 132, 8440, 0, 238, 225]
Robot Data: [2, 99, 111, 0, 79, 132, 8720, 0, 242, 237]
Robot Data: [2, 104, 107, 1, 85, 132, 8900, 0, 228, 233]
Robot Data: [1, 111, 105, 0, 86, 132, 8900, 0, 225, 233]
Robot Data: [3, 112, 97, 0, 89, 132, 8900, 0, 216, 222]
Robot Data: [1, 119, 93, 0, 90, 132, 8900, 0, 214, 217]
Robot Data: [3, 124, 92, 0, 91, 132, 8900, 0, 215, 207]
Robot Data: [5, 126, 86, 1, 88, 132, 8900, 0, 228, 214]
Robot Data: [5, 130, 84, 0, 89, 132, 8900, 0, 227, 209]
Robot Data: [5, 155, 86, 1, 91, 132, 8900, 0, 220, 200]
Robot Data: [7, 160, 81, 2, 91, 132, 8900, 0, 215, 203]
Robot Data: [7, 167, 76, 1, 91, 132, 8900, 0, 209, 207]
Robot Data: [7, 173, 74, 1, 92, 132, 8900, 0, 207, 199]
Robot Data: [8, 180, 71, 2, 92, 132, 8900, 0, 207, 196]
Robot Data: [7, 184, 68, 2, 92, 132, 8900, 0, 208, 191]
Robot Data: [8, 187, 68, 3, 92, 132, 8900, 0, 208, 188]
Robot Data: [8, 195, 62, 2, 92, 132, 8900, 0, 208, 184]
Robot Data: [7, 199, 33, 2, 91, 132, 8900, 0, 214, 183]
Robot Data: [7, 204, 10, 3, 90, 132, 8620, 0, 201, 171]
Robot Data: [6, 200, 5, 3, 91, 132, 8340, 0, 174, 155]
Robot Data: [7, 168, 8, 3, 88, 132, 8060, 0, 159, 154]
Robot Data: [6, 190, 6, 4, 84, 132, 7780, 0, 154, 151]
Robot Data: [6, 193, 8, 4, 83, 132, 7500, 0, 146, 135]
Robot Data: [8, 192, 8, 5, 80, 132, 7220, 0, 140, 126]
Robot Data: [6, 198, 13, 5, 77, 132, 6940, 0, 133, 116]
Robot Data: [5, 192, 17, 5, 74, 132, 6660, 0, 127, 106]
Robot Data: [5, 195, 25, 6, 71, 132, 6380, 0, 116, 100]
Robot Data: [7, 189, 30, 6, 68, 132, 6100, 0, 114, 94]
Robot Data: [5, 181, 40, 7, 64, 132, 5820, 0, 110, 90]
Robot Data: [8, 173, 49, 9, 62, 132, 5540, 0, 96, 83]
Robot Data: [9, 165, 38, 12, 58, 132, 5260, 0, 87, 85]
Robot Data: [13, 163, 9, 11, 56, 132, 4980, 0, 75, 75]
Robot Data: [15, 152, 4, 11, 52, 132, 4700, 0, 75, 75]
Robot Data: [20, 147, 2, 13, 49, 132, 4420, 0, 69, 69]
Robot Data: [22, 157, 3, 14, 46, 132, 4140, 0, 68, 57]
Robot Data: [25, 153, 3, 15, 44, 132, 3860, 0, 61, 43]
Robot Data: [29, 152, 5, 18, 40, 132, 3580, 0, 50, 48]
Robot Data: [37, 150, 5, 21, 37, 132, 3300, 0, 42, 51]
Robot Data: [39, 145, 5, 22, 35, 132, 3020, 0, 35, 38]
Robot Data: [46, 144, 6, 24, 31, 132, 2740, 0, 34, 34]
Robot Data: [51, 143, 5, 28, 29, 132, 2460, 0, 26, 22]
Robot Data: [52, 134, 5, 28, 26, 132, 2180, 0, 22, 14]
Robot Data: [56, 135, 7, 31, 22, 132, 2000, 0, 30, 19]
Robot Data: [56, 134, 8, 32, 20, 132, 2000, 0, 30, 32]
Robot Data: [64, 134, 9, 37, 19, 128, 2000, 0, 33, 37]
Robot Data: [65, 129, 8, 37, 19, 128, 2000, 0, 32, 39]
Robot Data: [69, 130, 9, 40, 18, 128, 2000, 0, 39, 41]
Robot Data: [70, 127, 10, 42, 18, 128, 2000, -303, 45, 37]
Robot Data: [72, 126, 11, 43, 17, 128, 2000, -606, 61, 31]
Robot Data: [74, 126, 11, 45, 18, 128, 2000, -909, 69, 19]
Robot Data: [78, 123, 12, 46, 17, 128, 2000, -1212, 86, 12]
Robot Data: [79, 114, 12, 46, 17, 128, 2000, -1515, 93, 8]
Robot Data: [92, 97, 10, 46, 18, 128, 2000, -1818, 98, 1]
Robot Data: [103, 79, 10, 45, 17, 128, 2000, -2121, 102, 5]
Robot Data: [109, 60, 7, 43, 19, 128, 2000, -2424, 96, 1]
Robot Data: [104, 76, 2, 39, 18, 128, 2000, -2727, 96, 7]
Robot Data: [100, 81, 2, 31, 18, 128, 2000, -3030, 96, 10]
Robot Data: [95, 87, 2, 29, 19, 128, 2000, -3108, 90, 10]
Robot Data: [95, 102, 1, 25, 20, 128, 2000, -3108, 85, 8]
Robot Data: [94, 118, 0, 20, 19, 128, 2000, -3108, 83, 18]
Robot Data: [91, 136, 1, 16, 19, 128, 2000, -3108, 81, 21]
Robot Data: [86, 168, 1, 10, 20, 128, 2000, -3108, 76, 20]
Robot Data: [78, 200, 1, 6, 20, 128, 2000, -3108, 80, 15]
Robot Data: [67, 201, 0, 4, 20, 128, 2000, -3108, 80, 16]
Robot Data: [61, 176, 3, 3, 19, 128, 2000, -3108, 84, 20]
Robot Data: [50, 152, 8, 1, 20, 128, 2000, -3108, 84, 13]
Robot Data: [39, 139, 14, 1, 20, 128, 2000, -3108, 84, 13]
Robot Data: [30, 123, 29, 0, 20, 128, 2000, -3108, 84, 13]
Robot Data: [18, 99, 55, 1, 20, 128, 2000, -3108, 86, 11]
Robot Data: [10, 88, 93, 0, 20, 128, 2000, -2805, 77, 20]
Robot Data: [5, 85, 142, 1, 20, 128, 2000, -2502, 69, 28]
Robot Data: [2, 74, 200, 1, 20, 128, 2000, -2199, 58, 39]
Robot Data: [0, 59, 257, 0, 21, 128, 2000, -1896, 48, 41]
Robot Data: [1, 46, 313, 2, 19, 128, 2000, -1593, 45, 58]
Robot Data: [0, 37, 356, 6, 20, 128, 2000, -1290, 35, 61]
Robot Data: [1, 31, 389, 8, 20, 128, 2000, -987, 33, 64]
Robot Data: [1, 28, 411, 11, 20, 128, 2000, -684, 34, 63]
Robot Data: [2, 29, 421, 13, 20, 128, 2000, -381, 37, 60]
Robot Data: [1, 28, 423, 13, 19, 128, 2000, -78, 43, 62]
Robot Data: [1, 28, 419, 12, 20, 128, 2000, 0, 43, 55]
Robot Data: [1, 30, 416, 10, 21, 128, 2000, 0, 42, 48]
Robot Data: [0, 31, 409, 10, 20, 112, 2000, 0, 14, 83]
Robot Data: [0, 31, 401, 8, 20, 112, 2280, 0, 10, 109]
Robot Data: [1, 36, 381, 5, 20, 112, 2560, 0, 26, 127]
Robot Data: [1, 43, 339, 2, 23, 112, 2840, 0, 56, 109]
Robot Data: [2, 50, 275, 1, 24, 112, 3120, 0, 96, 98]
Robot Data: [2, 64, 221, 1, 27, 112, 3400, 0, 123, 86]
Robot Data: [3, 74, 174, 0, 30, 112, 3680, 0, 146, 70]
Robot Data: [3, 83, 142, 0, 33, 112, 3960, 0, 156, 74]
Robot Data: [4, 91, 128, 0, 35, 112, 4240, 0, 160, 92]
Robot Data: [4, 91, 122, 0, 39, 112, 4520, 0, 149, 110]
Robot Data: [2, 90, 128, 0, 40, 112, 4800, 0, 147, 142]
Robot Data: [1, 84, 129, 0, 45, 112, 5080, 0, 128, 153]
Robot Data: [1, 85, 136, 0, 46, 112, 5360, 0, 137, 173]
Robot Data: [2, 81, 142, 1, 54, 112, 5640, 0, 132, 154]
Robot Data: [0, 80, 152, 1, 56, 112, 5920, 0, 154, 150]
Robot Data: [0, 76, 158, 0, 53, 112, 6200, 0, 186, 175]
Robot Data: [2, 76, 159, 0, 57, 112, 6480, 0, 184, 178]
Robot Data: [0, 73, 165, 1, 60, 112, 6760, 0, 184, 193]
Robot Data: [1, 68, 162, 1, 62, 112, 7040, 0, 189, 211]
Robot Data: [0, 71, 147, 1, 68, 112, 7320, 0, 183, 211]
Robot Data: [0, 72, 157, 1, 68, 112, 7600, 0, 207, 222]
Robot Data: [0, 76, 158, 0, 76, 112, 7880, 0, 199, 200]
Robot Data: [2, 75, 157, 1, 76, 112, 8160, 0, 216, 216]
Robot Data: [1, 73, 156, 1, 77, 112, 8440, 0, 232, 228]
Robot Data: [1, 74, 158, 2, 81, 112, 8720, 0, 237, 230]
Robot Data: [1, 75, 154, 1, 83, 112, 8900, 0, 237, 242]
Robot Data: [1, 73, 149, 1, 85, 112, 8900, 0, 228, 243]
Robot Data: [0, 79, 153, 1, 90, 112, 8900, 0, 209, 227]
Robot Data: [1, 77, 149, 1, 89, 112, 8900, 0, 215, 228]
Robot Data: [1, 76, 142, 1, 89, 112, 8900, 0, 218, 224]
Robot Data: [1, 81, 140, 1, 90, 112, 8900, 0, 218, 217]
Robot Data: [1, 83, 130, 1, 91, 112, 8900, 0, 215, 211]
Robot Data: [1, 92, 137, 1, 91, 112, 8900, 0, 212, 212]
Robot Data: [0, 100, 132, 0, 91, 112, 8900, 0, 215, 207]
Robot Data: [1, 106, 126, 1, 91, 112, 8900, 0, 213, 206]
Robot Data: [2, 108, 121, 1, 92, 112, 8900, 0, 206, 203]
Robot Data: [2, 110, 118, 2, 91, 112, 8900, 0, 210, 203]
Robot Data: [1, 117, 114, 3, 91, 112, 8900, 0, 209, 202]
Robot Data: [2, 119, 109, 2, 92, 112, 8900, 0, 204, 197]
Robot Data: [4, 121, 106, 3, 93, 112, 8900, 0, 198, 192]
Robot Data: [5, 124, 103, 3, 92, 112, 8900, 0, 198, 195]
Robot Data: [3, 127, 97, 4, 92, 112, 8620, 0, 181, 178]
Robot Data: [3, 129, 100, 3, 90, 112, 8340, 0, 167, 171]
Robot Data: [3, 126, 95, 4, 88, 112, 8060, 0, 156, 159]
Robot Data: [4, 115, 91, 4, 85, 112, 7780, 0, 152, 147]
Robot Data: [7, 129, 89, 5, 84, 112, 7500, 0, 143, 132]
Robot Data: [4, 139, 85, 5, 80, 112, 7220, 0, 138, 128]
Robot Data: [6, 142, 85, 6, 78, 112, 6940, 0, 126, 116]
Robot Data: [4, 146, 83, 7, 73, 112, 6660, 0, 127, 113]
Robot Data: [3, 147, 79, 6, 72, 112, 6380, 0, 109, 100]
Robot Data: [6, 149, 81, 8, 68, 112, 6100, 0, 107, 101]
Robot Data: [6, 147, 77, 7, 65, 112, 5820, 0, 103, 89]
Robot Data: [6, 147, 80, 9, 61, 112, 5540, 0, 101, 84]
Robot Data: [5, 151, 81, 11, 59, 112, 5260, 0, 86, 77]
Robot Data: [7, 148, 74, 10, 55, 112, 4980, 0, 81, 75]
Robot Data: [8, 145, 42, 13, 53, 112, 4700, 0, 72, 69]
Robot Data: [8, 141, 11, 13, 47, 112, 4420, 0, 77, 74]
Robot Data: [10, 136, 5, 15, 47, 112, 4140, 0, 60, 57]
Robot Data: [11, 157, 3, 15, 43, 112, 3860, 0, 61, 50]
Robot Data: [12, 156, 4, 18, 41, 112, 3580, 0, 54, 36]
Robot Data: [17, 157, 5, 20, 38, 112, 3300, 0, 50, 34]
Robot Data: [21, 153, 2, 21, 33, 112, 3020, 0, 40, 47]
Robot Data: [27, 149, 4, 22, 32, 112, 2740, 0, 23, 38]
Robot Data: [28, 147, 4, 23, 29, 112, 2460, 0, 23, 25]
Robot Data: [32, 145, 5, 24, 26, 112, 2180, 0, 18, 17]
Robot Data: [38, 141, 5, 26, 21, 112, 2000, 0, 32, 24]
Robot Data: [39, 139, 5, 27, 20, 112, 2000, 0, 34, 28]
Robot Data: [43, 137, 6, 29, 20, 48, 2000, 0, 33, 30]
Robot Data: [44, 133, 3, 30, 18, 48, 2000, 0, 37, 41]
Robot Data: [46, 130, 4, 30, 18, 48, 2000, 0, 38, 42]
Robot Data: [46, 130, 3, 30, 18, 48, 2000, 0, 39, 43]
Robot Data: [50, 130, 4, 32, 18, 48, 2000, 0, 41, 44]
Robot Data: [49, 129, 4, 34, 17, 48, 2000, 0, 48, 47]
Robot Data: [54, 135, 5, 37, 18, 48, 2000, 0, 45, 45]
Robot Data: [55, 132, 5, 38, 18, 48, 2000, 0, 46, 46]
Robot Data: [61, 136, 4, 42, 17, 48, 2000, 0, 53, 49]
Robot Data: [61, 136, 4, 44, 18, 48, 2000, 0, 51, 47]
Robot Data: [62, 136, 5, 44, 18, 48, 2000, -303, 57, 43]
Robot Data: [64, 135, 5, 48, 18, 48, 2000, -606, 68, 35]
Robot Data: [64, 134, 4, 48, 19, 48, 2000, -909, 73, 24]
Robot Data: [68, 129, 5, 51, 19, 48, 2000, -1212, 84, 14]
Robot Data: [72, 117, 5, 49, 18, 48, 2000, -1515, 95, 12]
Robot Data: [79, 104, 6, 50, 19, 48, 2000, -1818, 96, 5]
Robot Data: [93, 82, 6, 46, 20, 48, 2000, -2121, 94, 0]
Robot Data: [112, 65, 6, 44, 19, 48, 2000, -2424, 96, 6]
Robot Data: [119, 71, 9, 41, 19, 48, 2000, -2727, 96, 7]
Robot Data: [110, 80, 10, 31, 20, 48, 2000, -3030, 90, 7]
Robot Data: [102, 81, 14, 8, 19, 48, 2000, -3108, 96, 8]
Robot Data: [99, 98, 15, 1, 20, 48, 2000, -3108, 89, 9]
Robot Data: [99, 111, 17, 2, 20, 48, 2000, -3108, 85, 13]
Robot Data: [95, 130, 21, 3, 20, 48, 2000, -3108, 78, 20]
Robot Data: [91, 154, 29, 3, 20, 48, 2000, -3108, 77, 21]
Robot Data: [88, 198, 30, 4, 21, 48, 2000, -3108, 76, 15]
Robot Data: [78, 234, 25, 6, 21, 48, 2000, -3108, 77, 12]
Robot Data: [69, 221, 25, 8, 19, 48, 2000, -3108, 84, 20]
Robot Data: [56, 181, 24, 10, 20, 48, 2000, -3108, 82, 15]
Robot Data: [15, 160, 16, 11, 21, 48, 2000, -3108, 80, 9]
Robot Data: [8, 142, 15, 14, 19, 48, 2000, -3108, 91, 13]
Robot Data: [7, 122, 23, 15, 20, 48, 2000, -3108, 87, 10]
Robot Data: [10, 79, 53, 17, 20, 48, 2000, -2805, 81, 16]
Robot Data: [9, 5, 89, 21, 20, 48, 2000, -2502, 70, 27]
Robot Data: [13, 3, 133, 24, 20, 48, 2000, -2199, 56, 41]
Robot Data: [17, 3, 190, 29, 21, 48, 2000, -1896, 47, 42]
Robot Data: [21, 3, 233, 35, 19, 48, 2000, -1593, 45, 58]
Robot Data: [24, 4, 276, 30, 20, 48, 2000, -1290, 37, 59]
Robot Data: [27, 5, 309, 25, 20, 48, 2000, -987, 34, 62]
Robot Data: [29, 6, 329, 22, 20, 48, 2000, -684, 35, 61]
Robot Data: [36, 7, 339, 22, 20, 48, 2000, -381, 35, 62]
Robot Data: [37, 7, 343, 24, 20, 48, 2000, -78, 35, 62]
Robot Data: [37, 7, 343, 24, 20, 48, 2000, 0, 41, 56]
Robot Data: [36, 7, 332, 29, 20, 48, 2000, 0, 48, 49]
Robot Data: [40, 8, 326, 36, 21, 49, 2000, 0, 49, 40]
Robot Data: [40, 8, 316, 41, 20, 49, 2000, 0, 55, 41]
Robot Data: [41, 7, 305, 44, 19, 49, 2000, 0, 56, 47]
Robot Data: [40, 7, 300, 49, 19, 49, 2000, 0, 59, 45]
Robot Data: [42, 9, 299, 51, 20, 49, 2000, 0, 54, 44]
Robot Data: [47, 10, 305, 55, 20, 49, 2000, 0, 52, 46]
Robot Data: [52, 11, 307, 57, 21, 49, 2000, 0, 44, 46]
Robot Data: [54, 11, 311, 59, 20, 49, 2000, 303, 43, 54]
Robot Data: [58, 13, 316, 60, 20, 49, 2000, 606, 35, 61]
Robot Data: [60, 14, 317, 64, 20, 49, 2000, 909, 25, 72]
Robot Data: [62, 15, 312, 70, 19, 49, 2000, 1212, 19, 86]
Robot Data: [61, 14, 294, 77, 20, 49, 2000, 1515, 6, 92]
Robot Data: [64, 14, 263, 80, 20, 49, 2000, 1818, 0, 98]
Robot Data: [62, 12, 225, 86, 20, 49, 2000, 2121, 2, 99]
Robot Data: [60, 9, 170, 91, 20, 49, 2000, 2424, 1, 99]
Robot Data: [53, 6, 117, 87, 19, 49, 2000, 2727, 7, 99]
Robot Data: [48, 3, 102, 82, 20, 49, 2000, 3030, 7, 92]
Robot Data: [41, 3, 142, 82, 20, 49, 2000, 3108, 8, 91]
Robot Data: [35, 2, 140, 81, 20, 49, 2000, 3108, 13, 86]
Robot Data: [29, 3, 164, 80, 20, 49, 2000, 3108, 20, 79]
Robot Data: [21, 4, 191, 78, 20, 49, 2000, 3108, 21, 78]
Robot Data: [15, 5, 216, 74, 21, 49, 2000, 3108, 17, 74]
Robot Data: [10, 4, 257, 69, 20, 49, 2000, 3108, 22, 76]
Robot Data: [7, 5, 311, 63, 20, 49, 2000, 3108, 20, 78]
Robot Data: [4, 4, 310, 56, 20, 49, 2000, 3108, 16, 81]
Robot Data: [4, 1, 282, 48, 20, 49, 2000, 3108, 13, 85]
Robot Data: [2, 4, 247, 39, 20, 49, 2000, 3108, 14, 84]
Robot Data: [4, 2, 228, 28, 19, 49, 2000, 3108, 18, 88]
Robot Data: [2, 2, 206, 20, 21, 49, 2000, 3108, 8, 83]
Robot Data: [4, 2, 183, 12, 20, 49, 2000, 2805, 20, 78]
Robot Data: [3, 2, 150, 7, 20, 49, 2000, 2502, 27, 71]
Robot Data: [6, 1, 137, 4, 20, 49, 2000, 2199, 41, 57]
Robot Data: [7, 0, 113, 3, 20, 49, 2000, 1896, 49, 49]
Robot Data: [5, 3, 95, 5, 19, 49, 2000, 1593, 63, 43]
Robot Data: [7, 2, 82, 4, 20, 49, 2000, 1290, 68, 31]
Robot Data: [6, 2, 67, 4, 21, 49, 2000, 987, 64, 27]
Robot Data: [5, 1, 61, 4, 19, 49, 2000, 684, 69, 37]
Robot Data: [6, 3, 59, 6, 20, 49, 2000, 381, 66, 33]
Robot Data: [6, 3, 60, 5, 20, 49, 2000, 78, 60, 39]
Robot Data: [7, 3, 62, 6, 20, 49, 2000, 0, 55, 44]
Robot Data: [10, 3, 65, 6, 20, 49, 2000, 0, 48, 51]
Robot Data: [11, 1, 68, 6, 21, 33, 2000, 0, 42, 49]
Robot Data: [12, 2, 70, 6, 21, 33, 2000, 0, 38, 52]
Robot Data: [10, 3, 73, 7, 18, 33, 2000, 0, 48, 65]
Robot Data: [8, 2, 75, 5, 20, 33, 2000, 0, 45, 54]
Robot Data: [10, 2, 72, 6, 20, 33, 2000, 0, 46, 53]
Robot Data: [12, 1, 72, 6, 20, 33, 2000, 0, 48, 51]
Robot Data: [12, 0, 70, 6, 21, 33, 2000, 0, 46, 45]
Robot Data: [14, 3, 70, 8, 20, 33, 2000, 303, 45, 53]
Robot Data: [16, 1, 75, 6, 20, 33, 2000, 606, 38, 60]
Robot Data: [16, 2, 67, 6, 20, 33, 2000, 909, 29, 69]
Robot Data: [19, 2, 64, 7, 20, 33, 2000, 1212, 19, 79]
Robot Data: [22, 2, 62, 8, 19, 33, 2000, 1515, 17, 89]
Robot Data: [19, 3, 52, 8, 20, 33, 2000, 1818, 3, 96]
Robot Data: [10, 4, 42, 9, 20, 33, 2000, 2121, 0, 99]
Robot Data: [5, 4, 32, 9, 19, 33, 2000, 2424, 3, 104]
Robot Data: [3, 4, 23, 8, 20, 33, 2000, 2727, 0, 100]
Robot Data: [2, 6, 12, 8, 20, 33, 2000, 3030, 4, 96]
Robot Data: [5, 8, 8, 8, 19, 33, 2000, 3108, 11, 97]
Robot Data: [1, 8, 8, 5, 21, 33, 2000, 3108, 9, 84]
Robot Data: [1, 11, 11, 8, 20, 33, 2000, 3108, 17, 83]
Robot Data: [3, 18, 11, 15, 20, 33, 2000, 3108, 24, 76]
Robot Data: [4, 38, 13, 34, 21, 33, 2000, 3108, 19, 73]
Robot Data: [7, 129, 15, 10, 20, 33, 2000, 3108, 25, 74]
Robot Data: [7, 22, 18, 5, 20, 33, 2000, 3108, 20, 79]
Robot Data: [9, 25, 21, 3, 20, 33, 2000, 3108, 17, 82]
Robot Data: [12, 30, 36, 2, 21, 33, 2000, 3108, 12, 79]
Robot Data: [16, 24, 93, 4, 20, 33, 2000, 3108, 13, 84]
Robot Data: [19, 16, 13, 5, 20, 33, 2000, 3108, 12, 86]
Robot Data: [22, 27, 6, 6, 19, 33, 2000, 3108, 16, 90]
Robot Data: [27, 53, 6, 9, 21, 33, 2000, 2805, 13, 78]
Robot Data: [41, 92, 7, 11, 20, 33, 2000, 2502, 23, 75]
Robot Data: [57, 134, 4, 13, 20, 33, 2000, 2199, 38, 60]
Robot Data: [73, 188, 4, 16, 21, 33, 2000, 1896, 43, 47]
Robot Data: [50, 240, 4, 20, 20, 33, 2000, 1593, 53, 44]
Robot Data: [31, 274, 6, 26, 19, 33, 2000, 1290, 69, 35]
Robot Data: [36, 284, 7, 33, 20, 33, 2000, 987, 70, 28]
Robot Data: [39, 286, 8, 37, 20, 33, 2000, 684, 71, 27]
Robot Data: [44, 281, 8, 39, 20, 33, 2000, 381, 69, 29]
Robot Data: [43, 281, 8, 40, 19, 33, 2000, 78, 67, 39]
Robot Data: [39, 282, 9, 41, 20, 33, 2000, 0, 55, 44]
Robot Data: [37, 280, 10, 42, 20, 33, 2000, 0, 48, 51]
Robot Data: [43, 279, 9, 47, 20, 32, 2000, 0, 44, 55]
Robot Data: [42, 279, 12, 45, 19, 32, 2000, 0, 46, 60]
Robot Data: [50, 274, 10, 48, 20, 32, 2000, 0, 41, 59]
Robot Data: [49, 270, 12, 47, 20, 32, 2000, 0, 42, 58]
Robot Data: [55, 270, 14, 53, 20, 32, 2000, 0, 46, 54]
Robot Data: [60, 274, 17, 59, 21, 32, 2000, 0, 47, 45]
Robot Data: [60, 276, 18, 64, 19, 32, 2000, -303, 61, 46]
Robot Data: [56, 279, 23, 67, 21, 32, 2000, -606, 65, 28]
Robot Data: [61, 279, 26, 72, 21, 32, 2000, -909, 72, 19]
Robot Data: [69, 278, 31, 75, 19, 32, 2000, -1212, 90, 16]
Robot Data: [93, 270, 29, 74, 19, 32, 2000, -1515, 98, 9]
Robot Data: [141, 249, 26, 73, 20, 32, 2000, -1818, 97, 3]
Robot Data: [177, 215, 25, 72, 19, 32, 2000, -2121, 105, 3]
Robot Data: [177, 168, 17, 70, 20, 32, 2000, -2424, 97, 4]
Robot Data: [191, 130, 13, 68, 19, 32, 2000, -2727, 101, 8]
Robot Data: [179, 163, 9, 67, 19, 32, 2000, -3030, 112, 1]
Robot Data: [168, 162, 6, 64, 21, 32, 2000, -3108, 113, 17]
Robot Data: [170, 171, 5, 60, 20, 32, 2000, -3108, 121, 18]
Robot Data: [170, 202, 8, 53, 19, 32, 2000, -3108, 120, 10]
Robot Data: [178, 241, 11, 43, 20, 32, 2000, -3108, 103, 0]
Robot Data: [180, 269, 12, 33, 20, 32, 2000, -3108, 86, 18]
Robot Data: [177, 305, 33, 22, 19, 32, 2000, -3108, 81, 30]
Robot Data: [168, 397, 16, 15, 21, 32, 2000, -3108, 67, 29]
Robot Data: [155, 466, 11, 7, 20, 32, 2000, -3108, 68, 35]
Robot Data: [144, 396, 12, 5, 20, 32, 2000, -3108, 76, 27]
Robot Data: [131, 333, 13, 7, 21, 32, 2000, -3108, 77, 18]
Robot Data: [112, 306, 16, 8, 21, 32, 2000, -3108, 82, 13]
Robot Data: [95, 288, 11, 8, 21, 32, 2000, -3108, 84, 9]
Robot Data: [77, 274, 13, 9, 21, 32, 2000, -2805, 79, 13]
Robot Data: [62, 251, 17, 11, 20, 32, 2000, -2502, 77, 22]
Robot Data: [44, 224, 28, 13, 20, 32, 2000, -2199, 66, 33]
Robot Data: [22, 192, 41, 16, 21, 32, 2000, -1896, 50, 41]
Robot Data: [10, 163, 59, 23, 20, 32, 2000, -1593, 48, 50]
Robot Data: [10, 146, 79, 30, 19, 32, 2000, -1290, 43, 63]
Robot Data: [11, 126, 90, 17, 21, 32, 2000, -987, 28, 64]
Robot Data: [14, 113, 94, 16, 20, 32, 2000, -684, 29, 69]
Robot Data: [17, 111, 102, 15, 20, 32, 2000, -381, 31, 67]
Robot Data: [19, 110, 101, 16, 20, 32, 2000, -78, 33, 65]
Robot Data: [20, 113, 95, 18, 19, 32, 2000, 0, 46, 60]
Robot Data: [16, 121, 92, 20, 21, 32, 2000, 0, 45, 46]
Robot Data: [17, 130, 86, 26, 21, 16, 2000, 0, 51, 39]
Robot Data: [16, 137, 79, 32, 19, 16, 2000, 0, 59, 45]
Robot Data: [14, 141, 74, 32, 19, 16, 2000, 0, 61, 44]
Robot Data: [16, 146, 75, 31, 20, 16, 2000, 0, 60, 39]
Robot Data: [15, 144, 75, 29, 20, 16, 2000, 0, 58, 41]
Robot Data: [18, 146, 77, 30, 20, 16, 2000, 0, 56, 43]
Robot Data: [19, 140, 77, 28, 20, 16, 2000, 0, 46, 53]
Robot Data: [23, 141, 83, 29, 20, 16, 2000, 0, 46, 53]
Robot Data: [28, 136, 82, 29, 21, 16, 2000, 0, 42, 49]
Robot Data: [31, 134, 82, 30, 20, 16, 2000, 0, 44, 54]
Robot Data: [33, 135, 82, 32, 19, 16, 2000, 0, 50, 56]
Robot Data: [37, 134, 81, 34, 20, 16, 2000, 0, 50, 49]
Robot Data: [37, 140, 82, 35, 21, 16, 2000, 0, 46, 46]
Robot Data: [38, 142, 81, 38, 21, 16, 2000, 0, 45, 45]
Robot Data: [39, 147, 78, 39, 20, 16, 2000, 0, 48, 48]
Robot Data: [39, 149, 75, 41, 20, 16, 2000, 0, 48, 48]
Robot Data: [45, 147, 72, 46, 19, 16, 2000, 0, 54, 50]
Robot Data: [47, 152, 73, 50, 19, 16, 2000, 0, 56, 49]
Robot Data: [51, 153, 73, 54, 20, 16, 2000, 0, 53, 46]
Robot Data: [53, 150, 72, 57, 20, 16, 2000, 0, 53, 46]
Robot Data: [61, 151, 74, 61, 21, 16, 2000, 0, 45, 46]
Robot Data: [62, 154, 77, 62, 19, 16, 2000, 0, 51, 55]
Robot Data: [70, 152, 79, 66, 20, 16, 2000, 0, 48, 51]
Robot Data: [76, 151, 83, 69, 21, 16, 2000, 0, 44, 47]
Robot Data: [80, 156, 90, 74, 20, 16, 2000, 0, 45, 53]
Robot Data: [83, 158, 97, 79, 19, 16, 2000, 0, 51, 54]
Robot Data: [91, 159, 99, 86, 20, 16, 2000, 0, 50, 49]
Robot Data: [96, 162, 102, 92, 20, 16, 2000, 0, 51, 48]
Robot Data: [102, 165, 105, 99, 20, 16, 2000, 0, 53, 46]
Robot Data: [107, 166, 104, 106, 20, 16, 2000, 0, 51, 48]
Robot Data: [112, 168, 104, 114, 20, 16, 2000, 0, 53, 46]
Robot Data: [116, 170, 101, 122, 20, 16, 2000, 0, 53, 46]
Robot Data: [120, 170, 101, 130, 21, 16, 2000, 0, 47, 44]
Robot Data: [127, 168, 103, 135, 20, 16, 1720, 0, 35, 32]
Robot Data: [134, 168, 110, 143, 19, 16, 1440, 0, 20, 21]
Robot Data: [143, 167, 121, 155, 16, 16, 1160, 0, 14, 14]
Robot Data: [146, 170, 133, 166, 14, 16, 880, 0, 2, 6]
Robot Data: [149, 170, 142, 177, 13, 16, 600, 0, 9, 5]
Robot Data: [161, 177, 163, 196, 16, 16, 300, 0, 7, 7]
Robot Data: [166, 182, 174, 206, 11, 16, 300, 0, 9, 12]
Robot Data: [172, 194, 196, 230, 11, 16, 300, 0, 16, 16]
Robot Data: [179, 201, 201, 232, 10, 16, 300, 0, 19, 23]
Robot Data: [184, 212, 214, 242, 10, 16, 300, 0, 15, 12]
Robot Data: [192, 221, 229, 261, 11, 16, 300, 0, 14, 14]
Robot Data: [205, 231, 243, 277, 11, 16, 300, 0, 15, 14]
Robot Data: [212, 228, 264, 308, 12, 16, 300, 0, 14, 15]
Robot Data: [222, 235, 281, 330, 13, 16, 300, 0, 12, 9]
End Sensor Buffer
Arrived!  
Off we go... to [ 0 , 0 ] pos 0
search_to not handstart. walls LFR  True True True
B cl [ 1 , 0 ] W
InPlaceTurnBack
TrnB lw True fnt True rw True
lWall rst

 -FR L[005] F[077] R[080]
cl [02,00] 1 nh 0
ST cl [ 2 , 0 ] L s [ 170 ] [ 187 ] fw  True

 -F- L[010] F[102] R[018]
cl [02,01] 0 nh 1
ST cl [ 2 , 1 ] R s [ 170 ] [ 170 ] fw  True

 LF- L[086] F[074] R[004]
cl [03,01] 1 nh 2
ST cl [ 3 , 1 ] R s [ 170 ] [ 195 ] fw  True

 -FR L[008] F[089] R[127]
cl [03,00] 2 nh 1
ST cl [ 3 , 0 ] L s [ 170 ] [ 180 ] fw  True

 L-R L[135] F[005] R[086]
cl [04,00] 1 nh 1
Multiple straights  4

 -FR L[011] F[102] R[114]
cl [08,00] 1 nh 0
ST cl [ 8 , 0 ] L s [ 170 ] [ 170 ] fw  True

 --R L[009] F[007] R[085]
cl [08,01] 0 nh 0
Multiple straights  4

 -FR L[012] F[108] R[115]
cl [08,05] 0 nh 3
ST cl [ 8 , 5 ] L s [ 170 ] [ 170 ] fw  True

 L-R L[148] F[003] R[080]
cl [07,05] 3 nh 3
Multiple straights  7

 -FR L[013] F[103] R[112]
cl [00,05] 3 nh 2
ST cl [ 0 , 5 ] L s [ 170 ] [ 170 ] fw  True

 --R L[007] F[013] R[097]
cl [00,04] 2 nh 1
ST cl [ 0 , 4 ] L d [ 170 ] [ 195 ] fw  False

 L-R L[078] F[004] R[145]
cl [01,04] 1 nh 1

 L-- L[101] F[003] R[014]
cl [02,04] 1 nh 2
ST cl [ 2 , 4 ] R d [ 170 ] [ 195 ] fw  False

 L-R L[151] F[009] R[085]
cl [02,03] 2 nh 2

 -F- L[012] F[095] R[004]
cl [02,02] 2 nh 3
ST cl [ 2 , 2 ] R s [ 170 ] [ 180 ] fw  True

 --- L[030] F[028] R[011]
cl [01,02] 3 nh 3

 -FR L[017] F[127] R[260]
cl [00,02] 3 nh 2
ST cl [ 0 , 2 ] L s [ 170 ] [ 170 ] fw  True

 L-R L[047] F[007] R[219]
cl [00,01] 2 nh 2

 LFR L[097] F[042] R[122]
cl [00,00] 2 nh 0
Target Reached. Turn Back
stop_at_center  100   250   3928   True
Start Robot Buffer: size= 1500
FL, LA, RA, FR, dCount, mazeLoc, fwdSpeed, rotSpeed, lVolt, rVolt
Robot Data: [40, 17, 10, 15, 14, 32, 1400, 1850, 18, 55]
Robot Data: [45, 16, 10, 16, 14, 32, 1400, 1850, 18, 55]
Robot Data: [46, 15, 8, 18, 14, 32, 1400, 1717, 18, 55]
Robot Data: [47, 13, 9, 18, 14, 32, 1400, 1584, 22, 51]
Robot Data: [51, 11, 10, 22, 14, 32, 1400, 1451, 25, 47]
Robot Data: [49, 11, 8, 25, 14, 32, 1400, 1318, 30, 42]
Robot Data: [47, 10, 8, 27, 14, 32, 1400, 1185, 35, 37]
Robot Data: [43, 9, 8, 31, 13, 32, 1400, 1052, 40, 40]
Robot Data: [43, 9, 8, 35, 14, 32, 1400, 919, 37, 37]
Robot Data: [41, 8, 10, 37, 15, 32, 1400, 786, 35, 31]
Robot Data: [41, 7, 12, 40, 14, 32, 1400, 653, 38, 34]
Robot Data: [43, 8, 13, 42, 14, 32, 1400, 520, 36, 36]
Robot Data: [43, 8, 16, 46, 14, 32, 1400, 387, 38, 34]
Robot Data: [44, 7, 18, 48, 14, 32, 1400, 254, 40, 32]
Robot Data: [46, 8, 16, 51, 14, 32, 1400, 121, 41, 31]
Robot Data: [49, 10, 19, 53, 14, 32, 1400, 0, 41, 31]
Robot Data: [49, 10, 18, 53, 14, 32, 1400, 0, 39, 33]
Robot Data: [53, 10, 20, 57, 14, 33, 1400, 0, 39, 33]
Robot Data: [56, 10, 21, 58, 14, 33, 1400, -133, 41, 31]
Robot Data: [55, 12, 22, 60, 14, 33, 1400, -266, 39, 33]
Robot Data: [59, 12, 23, 62, 14, 33, 1400, -399, 45, 27]
Robot Data: [63, 15, 21, 63, 14, 33, 1400, -532, 48, 24]
Robot Data: [67, 16, 23, 65, 14, 33, 1400, -665, 52, 20]
Robot Data: [69, 18, 23, 65, 13, 33, 1400, -798, 57, 23]
Robot Data: [76, 20, 23, 66, 14, 33, 1400, -931, 55, 18]
Robot Data: [82, 23, 23, 66, 13, 33, 1400, -1064, 61, 20]
Robot Data: [92, 28, 21, 64, 15, 33, 1400, -1197, 55, 11]
Robot Data: [103, 32, 19, 65, 14, 33, 1400, -1330, 60, 13]
Robot Data: [115, 41, 16, 63, 13, 33, 1400, -1463, 66, 15]
Robot Data: [126, 47, 14, 61, 15, 33, 1400, -1596, 60, 6]
Robot Data: [135, 57, 11, 61, 13, 33, 1400, -1729, 67, 14]
Robot Data: [139, 68, 9, 58, 15, 33, 1400, -1850, 60, 7]
Robot Data: [140, 82, 11, 54, 14, 33, 1400, -1850, 63, 10]
Robot Data: [138, 95, 10, 51, 13, 33, 1400, -1850, 61, 20]
Robot Data: [139, 111, 16, 48, 15, 33, 1400, -1850, 53, 13]
Robot Data: [140, 126, 17, 47, 14, 33, 1400, -1850, 55, 18]
Robot Data: [141, 140, 16, 41, 14, 33, 1400, -1850, 55, 18]
Robot Data: [142, 155, 16, 37, 14, 33, 1400, -1850, 55, 18]
Robot Data: [141, 171, 17, 34, 14, 33, 1400, -1850, 53, 20]
Robot Data: [143, 187, 20, 31, 13, 33, 1400, -1850, 59, 22]
Robot Data: [143, 202, 23, 28, 15, 33, 1400, -1850, 56, 11]
Robot Data: [144, 221, 25, 24, 14, 33, 1400, -1850, 60, 13]
Robot Data: [145, 251, 29, 22, 13, 33, 1400, -1850, 66, 15]
Robot Data: [144, 288, 32, 20, 14, 33, 1400, -1850, 60, 14]
Robot Data: [139, 321, 29, 15, 15, 33, 1400, -1850, 57, 10]
Robot Data: [135, 345, 26, 14, 14, 33, 1400, -1850, 58, 15]
Robot Data: [129, 358, 25, 12, 14, 33, 1400, -1850, 56, 17]
Robot Data: [122, 341, 22, 12, 15, 33, 1400, -1850, 53, 13]
Robot Data: [115, 319, 22, 13, 14, 33, 1400, -1850, 60, 12]
Robot Data: [107, 294, 20, 17, 14, 33, 1400, -1850, 56, 17]
Robot Data: [101, 277, 19, 15, 15, 33, 1400, -1850, 52, 12]
Robot Data: [91, 266, 17, 16, 13, 33, 1400, -1850, 60, 19]
Robot Data: [79, 248, 13, 16, 15, 33, 1400, -1850, 52, 12]
Robot Data: [67, 212, 7, 18, 14, 33, 1400, -1850, 60, 12]
Robot Data: [53, 207, 2, 17, 14, 33, 1400, -1850, 59, 12]
Robot Data: [42, 206, 1, 21, 13, 33, 1400, -1850, 61, 18]
Robot Data: [32, 192, 3, 22, 14, 33, 1400, -1717, 54, 18]
Robot Data: [26, 177, 2, 24, 13, 33, 1400, -1584, 55, 25]
Robot Data: [17, 158, 0, 26, 15, 33, 1400, -1451, 42, 24]
Robot Data: [14, 147, 4, 28, 15, 33, 1400, -1318, 40, 24]
Robot Data: [16, 131, 3, 30, 13, 33, 1400, -1185, 44, 35]
Robot Data: [24, 116, 5, 29, 13, 33, 1400, -1052, 43, 37]
Robot Data: [31, 109, 3, 30, 14, 33, 1400, -919, 38, 35]
Robot Data: [32, 99, 3, 29, 14, 33, 1400, -786, 36, 37]
Robot Data: [34, 98, 4, 29, 15, 33, 1400, -653, 33, 33]
Robot Data: [37, 94, 5, 30, 14, 33, 1400, -520, 32, 40]
Robot Data: [36, 92, 4, 30, 14, 33, 1400, -387, 31, 41]
Robot Data: [34, 87, 4, 30, 14, 33, 1400, -254, 31, 41]
Robot Data: [37, 89, 4, 31, 14, 33, 1400, -121, 33, 39]
Robot Data: [40, 86, 4, 33, 14, 33, 1400, 0, 31, 41]
Robot Data: [39, 86, 4, 35, 14, 33, 1400, 0, 35, 37]
Robot Data: [43, 88, 3, 37, 14, 49, 1400, 0, 34, 38]
Robot Data: [42, 89, 3, 37, 14, 49, 1400, 0, 36, 36]
Robot Data: [42, 92, 4, 38, 14, 49, 1400, 0, 38, 34]
Robot Data: [45, 90, 2, 41, 14, 49, 1400, 0, 36, 36]
Robot Data: [45, 93, 4, 43, 13, 49, 1400, 0, 42, 38]
Robot Data: [48, 98, 3, 45, 14, 49, 1400, 0, 40, 33]
Robot Data: [49, 93, 4, 47, 14, 49, 1400, 0, 40, 33]
Robot Data: [50, 93, 3, 49, 14, 49, 1400, 0, 40, 33]
Robot Data: [51, 93, 4, 50, 14, 49, 1400, 0, 36, 37]
Robot Data: [55, 93, 3, 52, 14, 49, 1400, 0, 37, 37]
Robot Data: [59, 90, 4, 55, 15, 49, 1400, 0, 33, 33]
Robot Data: [61, 94, 4, 57, 13, 49, 1400, -133, 40, 40]
Robot Data: [62, 94, 6, 59, 14, 49, 1400, -266, 41, 33]
Robot Data: [64, 91, 6, 62, 14, 49, 1400, -399, 44, 29]
Robot Data: [65, 93, 4, 64, 14, 49, 1400, -532, 53, 20]
Robot Data: [67, 93, 4, 65, 13, 49, 1400, -665, 58, 24]
Robot Data: [73, 88, 5, 67, 14, 49, 1400, -798, 56, 18]
Robot Data: [79, 86, 4, 66, 15, 49, 1400, -931, 54, 13]
Robot Data: [85, 77, 5, 66, 14, 49, 1400, -1064, 61, 13]
Robot Data: [97, 72, 5, 66, 14, 49, 1400, -1197, 58, 15]
Robot Data: [110, 70, 6, 65, 15, 49, 1400, -1330, 57, 9]
Robot Data: [124, 81, 5, 62, 13, 49, 1400, -1463, 62, 18]
Robot Data: [137, 80, 7, 61, 14, 49, 1400, -1596, 58, 15]
Robot Data: [147, 77, 6, 55, 14, 49, 1400, -1729, 62, 11]
Robot Data: [148, 80, 8, 49, 14, 49, 1400, -1850, 62, 12]
Robot Data: [147, 95, 9, 39, 14, 49, 1400, -1850, 62, 12]
Robot Data: [146, 107, 8, 17, 14, 49, 1400, -1850, 62, 12]
Robot Data: [146, 124, 12, 4, 14, 49, 1400, -1850, 62, 12]
Robot Data: [147, 143, 13, 1, 14, 49, 1400, -1850, 58, 15]
Robot Data: [148, 163, 16, 2, 14, 49, 1400, -1850, 55, 19]
Robot Data: [148, 183, 18, 1, 15, 49, 1400, -1850, 51, 14]
Robot Data: [150, 200, 21, 2, 14, 49, 1400, -1850, 56, 16]
Robot Data: [151, 219, 24, 3, 14, 49, 1400, -1850, 56, 16]
Robot Data: [152, 241, 29, 3, 14, 49, 1400, -1850, 54, 18]
Robot Data: [152, 268, 33, 4, 14, 49, 1400, -1850, 58, 14]
Robot Data: [151, 300, 35, 4, 14, 49, 1400, -1850, 60, 12]
Robot Data: [150, 339, 34, 5, 14, 49, 1400, -1850, 60, 13]
Robot Data: [148, 383, 32, 6, 13, 49, 1400, -1850, 61, 18]
Robot Data: [145, 410, 30, 7, 14, 49, 1400, -1850, 60, 13]
Robot Data: [139, 396, 29, 7, 14, 49, 1400, -1850, 58, 15]
Robot Data: [133, 367, 26, 9, 14, 49, 1400, -1850, 58, 15]
Robot Data: [118, 337, 26, 8, 15, 49, 1400, -1850, 56, 9]
Robot Data: [108, 316, 28, 12, 13, 49, 1400, -1850, 61, 18]
Robot Data: [67, 301, 30, 14, 15, 49, 1400, -1850, 55, 11]
Robot Data: [18, 266, 33, 16, 14, 49, 1400, -1850, 56, 16]
Robot Data: [8, 222, 33, 18, 14, 49, 1400, -1850, 56, 16]
Robot Data: [7, 178, 27, 20, 14, 49, 1400, -1850, 56, 16]
Robot Data: [11, 16, 25, 20, 14, 49, 1400, -1850, 54, 18]
Robot Data: [12, 1, 24, 22, 14, 49, 1400, -1850, 56, 16]
Robot Data: [13, 1, 31, 25, 14, 49, 1400, -1717, 56, 16]
Robot Data: [16, 1, 37, 29, 14, 49, 1400, -1584, 54, 18]
Robot Data: [17, 2, 46, 30, 14, 49, 1400, -1451, 49, 24]
Robot Data: [15, 3, 59, 34, 14, 49, 1400, -1318, 44, 29]
Robot Data: [18, 2, 74, 37, 14, 49, 1400, -1185, 41, 32]
Robot Data: [19, 3, 84, 37, 14, 49, 1400, -1052, 37, 35]
Robot Data: [28, 3, 97, 37, 13, 49, 1400, -919, 42, 38]
Robot Data: [29, 5, 107, 37, 14, 49, 1400, -786, 36, 37]
Robot Data: [31, 6, 114, 37, 14, 49, 1400, -653, 33, 41]
Robot Data: [34, 6, 122, 35, 14, 49, 1400, -520, 35, 38]
Robot Data: [37, 7, 125, 37, 15, 49, 1400, -387, 29, 36]
Robot Data: [41, 7, 130, 39, 14, 49, 1400, -254, 31, 41]
Robot Data: [40, 8, 129, 39, 14, 49, 1400, -121, 29, 43]
Robot Data: [45, 9, 128, 41, 14, 49, 1400, 0, 33, 39]
Robot Data: [46, 8, 127, 43, 14, 49, 1400, 0, 33, 39]
Robot Data: [48, 10, 126, 46, 14, 48, 1400, 0, 37, 36]
Robot Data: [47, 10, 123, 47, 14, 48, 1400, 0, 38, 34]
Robot Data: [49, 9, 117, 49, 14, 48, 1400, 0, 38, 34]
Robot Data: [52, 11, 117, 51, 14, 48, 1400, 0, 42, 31]
Robot Data: [53, 9, 117, 54, 14, 48, 1400, 0, 41, 31]
Robot Data: [54, 11, 118, 56, 13, 48, 1400, 133, 41, 39]
Robot Data: [60, 13, 117, 59, 14, 48, 1400, 266, 34, 39]
Robot Data: [60, 12, 119, 59, 14, 48, 1400, 399, 29, 44]
Robot Data: [61, 13, 119, 62, 13, 48, 1400, 532, 26, 55]
Robot Data: [66, 14, 116, 65, 14, 48, 1400, 665, 18, 56]
Robot Data: [66, 13, 111, 68, 14, 48, 1400, 798, 17, 58]
Robot Data: [69, 14, 105, 73, 14, 48, 1400, 931, 15, 59]
Robot Data: [67, 11, 97, 80, 14, 48, 1400, 1064, 13, 61]
Robot Data: [67, 13, 91, 88, 14, 48, 1400, 1197, 14, 61]
Robot Data: [65, 10, 91, 95, 14, 48, 1400, 1330, 16, 59]
Robot Data: [59, 8, 99, 98, 14, 48, 1400, 1463, 13, 61]
Robot Data: [54, 6, 111, 99, 14, 48, 1400, 1596, 18, 57]
Robot Data: [50, 5, 107, 99, 14, 48, 1400, 1729, 15, 59]
Robot Data: [48, 3, 111, 98, 14, 48, 1400, 1850, 13, 61]
Robot Data: [47, 4, 125, 98, 14, 48, 1400, 1850, 12, 63]
Robot Data: [46, 3, 143, 99, 14, 48, 1400, 1850, 14, 60]
Robot Data: [42, 2, 164, 100, 14, 48, 1400, 1850, 16, 59]
Robot Data: [40, 0, 184, 103, 14, 48, 1400, 1850, 19, 55]
Robot Data: [34, 1, 207, 104, 15, 48, 1400, 1850, 15, 52]
Robot Data: [30, 0, 226, 104, 14, 48, 1400, 1850, 16, 57]
Robot Data: [23, 1, 244, 104, 14, 48, 1400, 1850, 18, 55]
Robot Data: [22, 1, 268, 104, 14, 48, 1400, 1850, 18, 55]
Robot Data: [18, 1, 292, 103, 14, 48, 1400, 1850, 16, 57]
Robot Data: [14, 1, 321, 100, 14, 48, 1400, 1850, 17, 57]
Robot Data: [13, 0, 351, 99, 14, 48, 1400, 1850, 17, 57]
Robot Data: [8, 0, 388, 95, 14, 48, 1400, 1850, 15, 59]
Robot Data: [8, 1, 422, 90, 14, 48, 1400, 1850, 17, 56]
Robot Data: [6, 0, 442, 85, 14, 48, 1400, 1850, 17, 57]
Robot Data: [4, 1, 438, 77, 14, 48, 1400, 1850, 15, 59]
Robot Data: [4, 2, 413, 69, 14, 48, 1400, 1850, 15, 58]
Robot Data: [1, 2, 383, 62, 14, 48, 1400, 1850, 15, 58]
Robot Data: [1, 2, 354, 55, 15, 48, 1400, 1850, 11, 55]
Robot Data: [2, 4, 333, 48, 13, 48, 1400, 1850, 20, 60]
Robot Data: [0, 5, 279, 41, 14, 48, 1400, 1850, 18, 55]
Robot Data: [0, 9, 250, 31, 14, 48, 1400, 1850, 16, 57]
Robot Data: [1, 12, 247, 23, 14, 48, 1400, 1850, 15, 59]
Robot Data: [2, 18, 249, 17, 15, 48, 1400, 1850, 11, 55]
Robot Data: [1, 25, 233, 10, 14, 48, 1400, 1850, 14, 58]
Robot Data: [0, 34, 218, 8, 14, 48, 1400, 1717, 20, 52]
Robot Data: [1, 44, 198, 4, 14, 48, 1400, 1584, 25, 47]
Robot Data: [0, 59, 176, 3, 14, 48, 1400, 1451, 26, 46]
Robot Data: [1, 70, 154, 2, 14, 48, 1400, 1318, 32, 40]
Robot Data: [1, 86, 138, 1, 13, 48, 1400, 1185, 43, 37]
Robot Data: [0, 98, 125, 1, 14, 48, 1400, 1052, 36, 37]
Robot Data: [1, 104, 114, 0, 14, 48, 1400, 919, 39, 35]
Robot Data: [1, 115, 108, 1, 14, 48, 1400, 786, 38, 35]
Robot Data: [2, 121, 100, 1, 14, 48, 1400, 653, 38, 35]
Robot Data: [2, 127, 95, 1, 14, 48, 1400, 520, 34, 39]
Robot Data: [5, 132, 94, 0, 14, 48, 1400, 387, 39, 34]
Robot Data: [4, 137, 90, 0, 14, 48, 1400, 254, 40, 33]
Robot Data: [4, 138, 89, 0, 14, 48, 1400, 121, 42, 31]
Robot Data: [5, 136, 84, 1, 14, 48, 1400, 0, 42, 32]
Robot Data: [4, 135, 86, 1, 14, 48, 1400, 0, 44, 30]
Robot Data: [4, 137, 87, 1, 14, 64, 1400, 0, 43, 30]
Robot Data: [3, 132, 86, 1, 14, 64, 1620, 0, 54, 41]
Robot Data: [2, 133, 91, 1, 15, 64, 1840, 0, 62, 48]
Robot Data: [1, 128, 92, 0, 16, 64, 2060, 0, 68, 59]
Robot Data: [1, 124, 97, 0, 16, 64, 2280, 0, 78, 75]
Robot Data: [1, 121, 101, 1, 19, 64, 2500, 0, 80, 85]
Robot Data: [2, 119, 103, 1, 21, 64, 2720, 0, 87, 91]
Robot Data: [2, 119, 106, 1, 23, 64, 2800, 0, 88, 91]
Robot Data: [1, 117, 104, 0, 26, 64, 2800, 0, 79, 82]
Robot Data: [1, 118, 105, 1, 27, 64, 2800, 0, 82, 74]
Robot Data: [2, 118, 102, 0, 27, 64, 2800, 0, 82, 75]
Robot Data: [1, 116, 100, 1, 29, 64, 2800, 0, 76, 66]
Robot Data: [1, 118, 101, 0, 28, 64, 2800, 0, 79, 69]
Robot Data: [2, 117, 105, 1, 30, 64, 2800, 0, 70, 64]
Robot Data: [1, 117, 106, 0, 30, 64, 2800, 0, 67, 64]
Robot Data: [2, 112, 105, 1, 29, 64, 2800, 0, 70, 67]
Robot Data: [3, 112, 107, 1, 29, 64, 2800, 0, 69, 66]
Robot Data: [2, 108, 104, 1, 30, 64, 2800, 0, 67, 60]
Robot Data: [2, 104, 108, 0, 28, 64, 2800, 0, 71, 69]
Robot Data: [1, 105, 119, 1, 29, 64, 2800, 0, 66, 66]
Robot Data: [1, 109, 121, 1, 28, 64, 2800, 0, 67, 71]
Robot Data: [1, 109, 124, 1, 30, 64, 2800, 0, 60, 63]
Robot Data: [1, 107, 122, 1, 28, 64, 2800, 0, 69, 68]
Robot Data: [0, 109, 125, 1, 28, 64, 2800, 0, 70, 66]
Robot Data: [1, 108, 125, 0, 29, 64, 2800, 0, 64, 65]
Robot Data: [2, 109, 125, 1, 29, 64, 2800, 0, 62, 66]
Robot Data: [1, 107, 122, 2, 28, 64, 2800, 0, 69, 65]
Robot Data: [1, 110, 126, 1, 28, 64, 2800, 0, 69, 65]
Robot Data: [1, 111, 125, 1, 29, 64, 2800, 0, 65, 62]
Connection lost
